\hypertarget{fevent_8c}{}\section{Référence du fichier src/fevent.c}
\label{fevent_8c}\index{src/fevent.\+c@{src/fevent.\+c}}


Fichier contenant des fonctions qui vont nous permettre de gérer les évenements générer par l\textquotesingle{}utilisateur (clavier, souris...)  


{\ttfamily \#include \char`\"{}fevent.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stdlib.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de fevent.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fevent_8c_aab348cdede8cfa4104aefc0dace18e05}\label{fevent_8c_aab348cdede8cfa4104aefc0dace18e05}} 
void \hyperlink{fevent_8c_aab348cdede8cfa4104aefc0dace18e05}{Update\+Events} (\hyperlink{structInput}{Input} $\ast$in)
\begin{DoxyCompactList}\small\item\em Fonction permettant de remplir une structure \hyperlink{structInput}{Input} en fonction des input détécter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{fevent_8c_a4813d72a2ccab01e555b34254564aad2}\label{fevent_8c_a4813d72a2ccab01e555b34254564aad2}} 
void \hyperlink{fevent_8c_a4813d72a2ccab01e555b34254564aad2}{Init\+Events} (\hyperlink{structInput}{Input} $\ast$in)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser une structure input. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant des fonctions qui vont nous permettre de gérer les évenements générer par l\textquotesingle{}utilisateur (clavier, souris...) 

\begin{DoxyAuthor}{Auteur}
H\+E\+N\+RY Allan, S\+T\+ER Maxime, G\+A\+I\+S\+NE Maxime, Z\+H\+E\+NG Haoran 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04/02/2020 
\end{DoxyDate}
