\hypertarget{objet_8c}{}\section{Référence du fichier src/objet.c}
\label{objet_8c}\index{src/objet.\+c@{src/objet.\+c}}


Fichier contenant des fonctions nous permettant de gérer les objets.  


{\ttfamily \#include \char`\"{}objet.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de objet.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{objet_8c_ae65bedd43a1c712dda7905353d2b8547}\label{objet_8c_ae65bedd43a1c712dda7905353d2b8547}} 
void {\bfseries Init\+Objet} (\hyperlink{const_8h_abba99f972374fba2fe4484538ae17a05}{Objet} $\ast$objet)
\item 
\mbox{\Hypertarget{objet_8c_a404d1630a2a60556189c8f50a493af60}\label{objet_8c_a404d1630a2a60556189c8f50a493af60}} 
void {\bfseries Init\+Objet\+\_\+\+Legendary} (\hyperlink{const_8h_abba99f972374fba2fe4484538ae17a05}{Objet} $\ast$objet)
\item 
\mbox{\Hypertarget{objet_8c_a0d5ae161c371b0bf5e42ec72acbdd5d6}\label{objet_8c_a0d5ae161c371b0bf5e42ec72acbdd5d6}} 
void {\bfseries Init\+Coffre} (\hyperlink{const_8h_a25379db459b7480dd1fee01a3075f324}{Coffre} $\ast$coffre, \hyperlink{structSalle}{Salle} salle)
\item 
\mbox{\Hypertarget{objet_8c_a1fe6dcd71acd21099138c88c75f85ecc}\label{objet_8c_a1fe6dcd71acd21099138c88c75f85ecc}} 
void {\bfseries Afficher\+Coffre} (S\+D\+L\+\_\+\+Renderer $\ast$rendu, \hyperlink{const_8h_a25379db459b7480dd1fee01a3075f324}{Coffre} coffre)
\item 
\mbox{\Hypertarget{objet_8c_a67fcc6fac44bdacb9e9774c4a61a594c}\label{objet_8c_a67fcc6fac44bdacb9e9774c4a61a594c}} 
int {\bfseries Collision\+Coffre} (int pX, int pY, int cX, int cY)
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant des fonctions nous permettant de gérer les objets. 

\begin{DoxyAuthor}{Auteur}
H\+E\+N\+RY Allan, S\+T\+ER Maxime, G\+A\+I\+S\+NE Maxime, Z\+H\+E\+NG Haoran 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24/02/2020 
\end{DoxyDate}
