\hypertarget{structInput}{}\section{Référence de la structure Input}
\label{structInput}\index{Input@{Input}}


Permet d\textquotesingle{}avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fait que le joueur choisi de quitter le jeux.  




{\ttfamily \#include $<$fevent.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structInput_a0f745d131d2ec76603d2026341886b32}\label{structInput_a0f745d131d2ec76603d2026341886b32}} 
char {\bfseries key} \mbox{[}S\+D\+L\+\_\+\+N\+U\+M\+\_\+\+S\+C\+A\+N\+C\+O\+D\+ES\mbox{]}
\item 
\mbox{\Hypertarget{structInput_a332eaea23f6cb9689caaa189b11efef7}\label{structInput_a332eaea23f6cb9689caaa189b11efef7}} 
int {\bfseries mousex}
\item 
\mbox{\Hypertarget{structInput_a8ef4889d960150cf103f78639584c73b}\label{structInput_a8ef4889d960150cf103f78639584c73b}} 
int {\bfseries mousey}
\item 
\mbox{\Hypertarget{structInput_af80e916ff6c3b891d61f39a89ad12aa8}\label{structInput_af80e916ff6c3b891d61f39a89ad12aa8}} 
int {\bfseries mousexrel}
\item 
\mbox{\Hypertarget{structInput_a59f556c09868f3358e3716e5968f9965}\label{structInput_a59f556c09868f3358e3716e5968f9965}} 
int {\bfseries mouseyrel}
\item 
\mbox{\Hypertarget{structInput_ade8f5116b1a4c052fd39f50c849a3be6}\label{structInput_ade8f5116b1a4c052fd39f50c849a3be6}} 
char {\bfseries mousebuttons} \mbox{[}8\mbox{]}
\item 
\mbox{\Hypertarget{structInput_a64fa5d631e4b6f767d8c3dfede7126c3}\label{structInput_a64fa5d631e4b6f767d8c3dfede7126c3}} 
char {\bfseries quit}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fait que le joueur choisi de quitter le jeux. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{fevent_8h}{fevent.\+h}\end{DoxyCompactItemize}
