\hypertarget{structs__objet}{}\section{Référence de la structure s\+\_\+objet}
\label{structs__objet}\index{s\+\_\+objet@{s\+\_\+objet}}


Permet d\textquotesingle{}avoir toute les informations sur un objet dans une meme structure.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__objet_ab7cf94f0fcc35406014ba2958697b8b0}\label{structs__objet_ab7cf94f0fcc35406014ba2958697b8b0}} 
int \hyperlink{structs__objet_ab7cf94f0fcc35406014ba2958697b8b0}{r}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}avoir le R\+GB de l\textquotesingle{}objet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__objet_ad7839aacf163337fbb4d3f1a6fa1814e}\label{structs__objet_ad7839aacf163337fbb4d3f1a6fa1814e}} 
int \hyperlink{structs__objet_ad7839aacf163337fbb4d3f1a6fa1814e}{g}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}avoir le R\+GB de l\textquotesingle{}objet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__objet_a8ab3d3d1e5596ca19d5bfbc0db7add4f}\label{structs__objet_a8ab3d3d1e5596ca19d5bfbc0db7add4f}} 
int \hyperlink{structs__objet_a8ab3d3d1e5596ca19d5bfbc0db7add4f}{b}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}avoir le R\+GB de l\textquotesingle{}objet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__objet_a98de2bef351d14f5e88e849d08d9994c}\label{structs__objet_a98de2bef351d14f5e88e849d08d9994c}} 
int \hyperlink{structs__objet_a98de2bef351d14f5e88e849d08d9994c}{attaque}
\begin{DoxyCompactList}\small\item\em Permet de savoir combien d\textquotesingle{}attaque ajoutera l\textquotesingle{}objet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__objet_aaa978e70922dbd4d6f04dd7f9f43a22a}\label{structs__objet_aaa978e70922dbd4d6f04dd7f9f43a22a}} 
int \hyperlink{structs__objet_aaa978e70922dbd4d6f04dd7f9f43a22a}{def}
\begin{DoxyCompactList}\small\item\em Permet de savoir combien de resistance ajoutera l\textquotesingle{}objet. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toute les informations sur un objet dans une meme structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
