\hypertarget{structs__inventaire}{}\section{Référence de la structure s\+\_\+inventaire}
\label{structs__inventaire}\index{s\+\_\+inventaire@{s\+\_\+inventaire}}


Permet d\textquotesingle{}avoir toute les informations sur l\textquotesingle{}inventaire du joueur dans une meme structure.  




{\ttfamily \#include $<$const.\+h$>$}



Graphe de collaboration de s\+\_\+inventaire\+:
% FIG 0
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__inventaire_ad60a400ecaf94afc9c0cb2cbf0a7005e}\label{structs__inventaire_ad60a400ecaf94afc9c0cb2cbf0a7005e}} 
int \hyperlink{structs__inventaire_ad60a400ecaf94afc9c0cb2cbf0a7005e}{nb\+\_\+objet}
\begin{DoxyCompactList}\small\item\em Indique le nombre d\textquotesingle{}objet présent dans l\textquotesingle{}inventaire. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__inventaire_a157cc3b6cb6ef479dde0b6c006eef299}\label{structs__inventaire_a157cc3b6cb6ef479dde0b6c006eef299}} 
\hyperlink{const_8h_abba99f972374fba2fe4484538ae17a05}{Objet} \hyperlink{structs__inventaire_a157cc3b6cb6ef479dde0b6c006eef299}{objet} \mbox{[}\hyperlink{const_8h_ac073582df7b933b8ce9c9e414e821a5c}{M\+A\+X\+\_\+\+O\+B\+J\+ET}\mbox{]}
\begin{DoxyCompactList}\small\item\em Tableau d\textquotesingle{}objet, nous donnans les informations détailler sur chaque objet. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toute les informations sur l\textquotesingle{}inventaire du joueur dans une meme structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
