\hypertarget{structMonstre}{}\section{Référence de la structure Monstre}
\label{structMonstre}\index{Monstre@{Monstre}}


Permet d\textquotesingle{}avoir toutes les informations sur un mob dans une même structure.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMonstre_a162228eff338676ea24ffe4e815cb7b7}\label{structMonstre_a162228eff338676ea24ffe4e815cb7b7}} 
int {\bfseries r}
\item 
\mbox{\Hypertarget{structMonstre_a9d528b6ccb47845eb4f1dfbb7794ffea}\label{structMonstre_a9d528b6ccb47845eb4f1dfbb7794ffea}} 
int {\bfseries g}
\item 
\mbox{\Hypertarget{structMonstre_ab5e63640078cd4dd4eeaa560da41fe28}\label{structMonstre_ab5e63640078cd4dd4eeaa560da41fe28}} 
int {\bfseries b}
\item 
\mbox{\Hypertarget{structMonstre_aa02914b052d2ca5194dffde9535050d1}\label{structMonstre_aa02914b052d2ca5194dffde9535050d1}} 
int \hyperlink{structMonstre_aa02914b052d2ca5194dffde9535050d1}{hp}
\begin{DoxyCompactList}\small\item\em Points de vies. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_abea4d6613ce6e8bf8976d78aa8b660f8}\label{structMonstre_abea4d6613ce6e8bf8976d78aa8b660f8}} 
int \hyperlink{structMonstre_abea4d6613ce6e8bf8976d78aa8b660f8}{hp\+\_\+max}
\begin{DoxyCompactList}\small\item\em Points de vies max. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_a08aac75a04ef61978759dd2780260e23}\label{structMonstre_a08aac75a04ef61978759dd2780260e23}} 
int \hyperlink{structMonstre_a08aac75a04ef61978759dd2780260e23}{salleX}
\begin{DoxyCompactList}\small\item\em Position \hyperlink{structSalle}{Salle} en X. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_a7896de4dda10aeeaa3a1349b52534e71}\label{structMonstre_a7896de4dda10aeeaa3a1349b52534e71}} 
int \hyperlink{structMonstre_a7896de4dda10aeeaa3a1349b52534e71}{salleY}
\begin{DoxyCompactList}\small\item\em Position \hyperlink{structSalle}{Salle} en y. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_a8a9d589fff02bd0db8c11e83196a2813}\label{structMonstre_a8a9d589fff02bd0db8c11e83196a2813}} 
int \hyperlink{structMonstre_a8a9d589fff02bd0db8c11e83196a2813}{damages}
\begin{DoxyCompactList}\small\item\em Degat d\textquotesingle{}attaque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_ae9f0c1615082f13564bdcce2828ffca6}\label{structMonstre_ae9f0c1615082f13564bdcce2828ffca6}} 
int \hyperlink{structMonstre_ae9f0c1615082f13564bdcce2828ffca6}{tailleX}
\begin{DoxyCompactList}\small\item\em Taille en X. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_a99d52dc37af23ecc63a169bac174fc25}\label{structMonstre_a99d52dc37af23ecc63a169bac174fc25}} 
int \hyperlink{structMonstre_a99d52dc37af23ecc63a169bac174fc25}{tailleY}
\begin{DoxyCompactList}\small\item\em Taille en Y. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_a18ca2cd0db1e599d8b1278af4d254571}\label{structMonstre_a18ca2cd0db1e599d8b1278af4d254571}} 
int \hyperlink{structMonstre_a18ca2cd0db1e599d8b1278af4d254571}{vitesse}
\begin{DoxyCompactList}\small\item\em Vitesse de deplacement. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_a5a5a2aeda32e7f2d655d79ba70e7f9da}\label{structMonstre_a5a5a2aeda32e7f2d655d79ba70e7f9da}} 
struct timeb \hyperlink{structMonstre_a5a5a2aeda32e7f2d655d79ba70e7f9da}{last\+Attack}
\begin{DoxyCompactList}\small\item\em Sauvegarde le moment ou le monstre a attaquer pour la derniere fois. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structMonstre_a2cee8b79d1bb29823b9ce1fa4f1a6049}\label{structMonstre_a2cee8b79d1bb29823b9ce1fa4f1a6049}} 
int \hyperlink{structMonstre_a2cee8b79d1bb29823b9ce1fa4f1a6049}{boss\+Final}
\begin{DoxyCompactList}\small\item\em Permet de savoir si le mob en question est un boss ou non. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toutes les informations sur un mob dans une même structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
