\hypertarget{structs__labyrinthe}{}\section{Référence de la structure s\+\_\+labyrinthe}
\label{structs__labyrinthe}\index{s\+\_\+labyrinthe@{s\+\_\+labyrinthe}}


Permet d\textquotesingle{}avoir toutes les informations sur le labyrinthe dans une même structure.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__labyrinthe_a38c27a2ce91e9ce3d16ee476ab6af783}\label{structs__labyrinthe_a38c27a2ce91e9ce3d16ee476ab6af783}} 
int \hyperlink{structs__labyrinthe_a38c27a2ce91e9ce3d16ee476ab6af783}{mat} \mbox{[}\hyperlink{const_8h_a0240ac851181b84ac374872dc5434ee4}{N}\mbox{]}\mbox{[}\hyperlink{const_8h_a52037c938e3c1b126c6277da5ca689d0}{M}\mbox{]}
\begin{DoxyCompactList}\small\item\em Matrice permettant de savoir où sont les mur et les couloirs. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__labyrinthe_ab36d8b5e360862071eebf05b673b63e6}\label{structs__labyrinthe_ab36d8b5e360862071eebf05b673b63e6}} 
int \hyperlink{structs__labyrinthe_ab36d8b5e360862071eebf05b673b63e6}{seed}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}enregistrer le seed utiliser pour généré le labyrinthe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toutes les informations sur le labyrinthe dans une même structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
