\hypertarget{structs__coffre}{}\section{Référence de la structure s\+\_\+coffre}
\label{structs__coffre}\index{s\+\_\+coffre@{s\+\_\+coffre}}


Permet d\textquotesingle{}avoir toute les informations sur un coffre dans une meme structure.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__coffre_afb82ada57004062b330e9a53de8dee90}\label{structs__coffre_afb82ada57004062b330e9a53de8dee90}} 
int \hyperlink{structs__coffre_afb82ada57004062b330e9a53de8dee90}{ouvert}
\begin{DoxyCompactList}\small\item\em Permet de savoir si le coffre est ouvert ou fermer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__coffre_a24df49ea4e8d4011c29a42502aec498f}\label{structs__coffre_a24df49ea4e8d4011c29a42502aec498f}} 
int \hyperlink{structs__coffre_a24df49ea4e8d4011c29a42502aec498f}{salleX}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}avoir la position du coffre en X. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__coffre_aac14aa9be56f087f8094bc93a1cd0612}\label{structs__coffre_aac14aa9be56f087f8094bc93a1cd0612}} 
int \hyperlink{structs__coffre_aac14aa9be56f087f8094bc93a1cd0612}{salleY}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}avoir la position du coffre en Y. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__coffre_adedfa027141dbb432d2c37e702541e16}\label{structs__coffre_adedfa027141dbb432d2c37e702541e16}} 
int \hyperlink{structs__coffre_adedfa027141dbb432d2c37e702541e16}{legendary}
\begin{DoxyCompactList}\small\item\em Permet de savoir si c\textquotesingle{}est un coffre legendaire ou non. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toute les informations sur un coffre dans une meme structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
