\hypertarget{structs__map}{}\section{Référence de la structure s\+\_\+map}
\label{structs__map}\index{s\+\_\+map@{s\+\_\+map}}


Permet d\textquotesingle{}identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré comme des murs ou non.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__map_a4c920de2daf16863ab57bd7baaca40fc}\label{structs__map_a4c920de2daf16863ab57bd7baaca40fc}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{structs__map_a6f210e02dbadd8d73b1b0babb7273d5b}\label{structs__map_a6f210e02dbadd8d73b1b0babb7273d5b}} 
int {\bfseries mur}
\item 
\mbox{\Hypertarget{structs__map_a58a211f179c3f274591867617f8afb9c}\label{structs__map_a58a211f179c3f274591867617f8afb9c}} 
int {\bfseries degats}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré comme des murs ou non. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
