\hypertarget{structMap}{}\section{Référence de la structure Map}
\label{structMap}\index{Map@{Map}}


Permet d\textquotesingle{}identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré comme des murs ou non.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structMap_ae6e78fa8c8fb5de9563b4cf6a4f743a9}{id}
\item 
int \hyperlink{structMap_a46b4593100d53988723525ed5cc28c1f}{mur}
\item 
int \hyperlink{structMap_a2db560bb02be83f35d9076931d620404}{degats}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré comme des murs ou non. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structMap_a2db560bb02be83f35d9076931d620404}\label{structMap_a2db560bb02be83f35d9076931d620404}} 
\index{Map@{Map}!degats@{degats}}
\index{degats@{degats}!Map@{Map}}
\subsubsection{\texorpdfstring{degats}{degats}}
{\footnotesize\ttfamily int Map\+::degats}

Permet de savoir si le bloc present doit faire des degats \mbox{\Hypertarget{structMap_ae6e78fa8c8fb5de9563b4cf6a4f743a9}\label{structMap_ae6e78fa8c8fb5de9563b4cf6a4f743a9}} 
\index{Map@{Map}!id@{id}}
\index{id@{id}!Map@{Map}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Map\+::id}

Permet de distinguer les blocs \mbox{\Hypertarget{structMap_a46b4593100d53988723525ed5cc28c1f}\label{structMap_a46b4593100d53988723525ed5cc28c1f}} 
\index{Map@{Map}!mur@{mur}}
\index{mur@{mur}!Map@{Map}}
\subsubsection{\texorpdfstring{mur}{mur}}
{\footnotesize\ttfamily int Map\+::mur}

Permet de savoir si le bloc present doit etre considerer comme un mur 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
