\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structInput}{Input} \\*Permet d\textquotesingle{}avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fait que le joueur choisi de quitter le jeux }{\pageref{structInput}}{}
\item\contentsline{section}{\hyperlink{structLabyrinthe}{Labyrinthe} \\*Permet d\textquotesingle{}avoir toutes les informations sur le labyrinthe dans une même structure }{\pageref{structLabyrinthe}}{}
\item\contentsline{section}{\hyperlink{structMap}{Map} \\*Permet d\textquotesingle{}identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré comme des murs ou non }{\pageref{structMap}}{}
\item\contentsline{section}{\hyperlink{structPlayer}{Player} \\*Permet d\textquotesingle{}avoir toutes les informations sur un joueur dans une même structure }{\pageref{structPlayer}}{}
\item\contentsline{section}{\hyperlink{structSalle}{Salle} \\*Permet d\textquotesingle{}identifié les salles indépendament des autres et d\textquotesingle{}y avoir toutes les informations nécessaire indépendamment chacune }{\pageref{structSalle}}{}
\end{DoxyCompactList}
