\hypertarget{perso_8c}{}\section{Référence du fichier src/perso.c}
\label{perso_8c}\index{src/perso.\+c@{src/perso.\+c}}


Fichier contenant des fonctions nous permettant de gérer la création, la modification et l\textquotesingle{}affichage du joueur.  


{\ttfamily \#include \char`\"{}perso.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}saveload.\+h\char`\"{}}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
Graphe des dépendances par inclusion de perso.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{perso_8c_a8761159081e12488f41e21551b8a37c5}\label{perso_8c_a8761159081e12488f41e21551b8a37c5}} 
void \hyperlink{perso_8c_a8761159081e12488f41e21551b8a37c5}{Attaque\+Player} (S\+D\+L\+\_\+\+Renderer $\ast$rendu, \hyperlink{structPlayer}{Player} $\ast$player)
\begin{DoxyCompactList}\small\item\em Permet de gérer l\textquotesingle{}évènement \char`\"{}attaquer\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{perso_8c_ab6653b9870f53642fcfd6058ad3e9fe5}\label{perso_8c_ab6653b9870f53642fcfd6058ad3e9fe5}} 
void \hyperlink{perso_8c_ab6653b9870f53642fcfd6058ad3e9fe5}{Action\+Salle} (\hyperlink{structInput}{Input} $\ast$in, S\+D\+L\+\_\+\+Renderer $\ast$rendu, T\+T\+F\+\_\+\+Font $\ast$police, \hyperlink{structPlayer}{Player} $\ast$player, \hyperlink{structSalle}{Salle} salle, int $\ast$\hyperlink{roguelike_8c_a2ef448daa64dc4c81936a4836f21776c}{in\+Game}, int $\ast$\hyperlink{roguelike_8c_a69d26f73a3a33e36c53e39234b6a4ea4}{in\+Menu}, \hyperlink{menu_8h_af3d52afbb0d088f62e02208b24a9cbd2}{Menu} $\ast$\hyperlink{roguelike_8c_a28ad58afe2d048dbe9f19e8d24a5aa30}{menu\+Actuel}, \hyperlink{structPlayer}{Player} player\+Save, \hyperlink{structSalle}{Salle} salle\+Save\mbox{[}\hyperlink{const_8h_a0240ac851181b84ac374872dc5434ee4}{N}\mbox{]}\mbox{[}\hyperlink{const_8h_a52037c938e3c1b126c6277da5ca689d0}{M}\mbox{]}, \hyperlink{structLabyrinthe}{Labyrinthe} labyrinthe)
\begin{DoxyCompactList}\small\item\em Permet de gerer le mouvement du personnage dans une salle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{perso_8c_afc7e3688b189f1f67327fba44adf45a5}\label{perso_8c_afc7e3688b189f1f67327fba44adf45a5}} 
void \hyperlink{perso_8c_afc7e3688b189f1f67327fba44adf45a5}{Afficher\+Player\+Minimap} (S\+D\+L\+\_\+\+Renderer $\ast$rendu, int x, int y, int px, int py)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}afficher la joueur sur la minimap à la position x -\/ y. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{perso_8c_a212450fae2de205e2a897ca2464c1111}\label{perso_8c_a212450fae2de205e2a897ca2464c1111}} 
void \hyperlink{perso_8c_a212450fae2de205e2a897ca2464c1111}{Afficher\+Player\+Salle} (S\+D\+L\+\_\+\+Renderer $\ast$rendu, int x, int y)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}afficher la joueur dans la salle à la position x -\/ y. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{perso_8c_a4311c4be1054db16b5e9702600aaaab6}\label{perso_8c_a4311c4be1054db16b5e9702600aaaab6}} 
void \hyperlink{perso_8c_a4311c4be1054db16b5e9702600aaaab6}{Passage\+Porte} (\hyperlink{structSalle}{Salle} salle\mbox{[}\hyperlink{const_8h_a0240ac851181b84ac374872dc5434ee4}{N}\mbox{]}\mbox{[}\hyperlink{const_8h_a52037c938e3c1b126c6277da5ca689d0}{M}\mbox{]}, int $\ast$salleX, int $\ast$salleY, int $\ast$playerX, int $\ast$playerY)
\begin{DoxyCompactList}\small\item\em Fonction permettant à un joueur de passer d\textquotesingle{}une salle a une autre. Permet également de mettre à jour la minimap en ajoutant la salle comme explorer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{perso_8c_ab0471fc53bcc7c8c5109439171c6f24c}\label{perso_8c_ab0471fc53bcc7c8c5109439171c6f24c}} 
void \hyperlink{perso_8c_ab0471fc53bcc7c8c5109439171c6f24c}{Afficher\+H\+UD} (S\+D\+L\+\_\+\+Renderer $\ast$rendu, \hyperlink{structPlayer}{Player} player)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}afficher l\textquotesingle{}H\+UD (Head Up Display). Ceci permet au joueur d\textquotesingle{}avoir les informations les plus utiles à porter de main (comme par exemple sa barre de vie) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{perso_8c_a19caac2706a8623683fc73bd94daa2e7}\label{perso_8c_a19caac2706a8623683fc73bd94daa2e7}} 
void \hyperlink{perso_8c_a19caac2706a8623683fc73bd94daa2e7}{init\+Player} (\hyperlink{structPlayer}{Player} $\ast$player, int labX, int labY, int salleX, int salleY)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser une structure player. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant des fonctions nous permettant de gérer la création, la modification et l\textquotesingle{}affichage du joueur. 

\begin{DoxyAuthor}{Auteur}
H\+E\+N\+RY Allan, S\+T\+ER Maxime, G\+A\+I\+N\+SE Maxime, Z\+H\+E\+NG Haoran 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04/02/2020 
\end{DoxyDate}
