\hypertarget{roguelike_8c}{}\section{Référence du fichier src/roguelike.c}
\label{roguelike_8c}\index{src/roguelike.\+c@{src/roguelike.\+c}}


Fichier contenant la fonction main de notre programme.  


{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$sys/timeb.\+h$>$}\newline
{\ttfamily \#include \char`\"{}labyrinthe.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}saveload.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}perso.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de roguelike.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{roguelike_8c_a76d056f8c55f09f4b33d12a8abd2c529}\label{roguelike_8c_a76d056f8c55f09f4b33d12a8abd2c529}} 
void \hyperlink{roguelike_8c_a76d056f8c55f09f4b33d12a8abd2c529}{Afficher\+F\+PS} (S\+D\+L\+\_\+\+Renderer $\ast$rendu, T\+T\+F\+\_\+\+Font $\ast$police)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}afficher les F\+PS en haut a gauche de l\textquotesingle{}écran. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{roguelike_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{roguelike_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int \hyperlink{roguelike_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Fonction main du programme. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{roguelike_8c_a2ef448daa64dc4c81936a4836f21776c}\label{roguelike_8c_a2ef448daa64dc4c81936a4836f21776c}} 
int \hyperlink{roguelike_8c_a2ef448daa64dc4c81936a4836f21776c}{in\+Game} = 0
\begin{DoxyCompactList}\small\item\em Permet de savoir si le joueur est dans un menu ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{roguelike_8c_a69d26f73a3a33e36c53e39234b6a4ea4}\label{roguelike_8c_a69d26f73a3a33e36c53e39234b6a4ea4}} 
int \hyperlink{roguelike_8c_a69d26f73a3a33e36c53e39234b6a4ea4}{in\+Menu} = 1
\begin{DoxyCompactList}\small\item\em Permet de savoir si le joueur est en partie ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{roguelike_8c_a28ad58afe2d048dbe9f19e8d24a5aa30}\label{roguelike_8c_a28ad58afe2d048dbe9f19e8d24a5aa30}} 
\hyperlink{menu_8h_af3d52afbb0d088f62e02208b24a9cbd2}{Menu} \hyperlink{roguelike_8c_a28ad58afe2d048dbe9f19e8d24a5aa30}{menu\+Actuel} = Principal
\begin{DoxyCompactList}\small\item\em Permet de savoir dans quel menu le joueur se trouve (si il est dans un menu) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{roguelike_8c_a45b67662d620a977a2cfe519f7ab6273}\label{roguelike_8c_a45b67662d620a977a2cfe519f7ab6273}} 
int {\bfseries fps} = 0
\item 
\mbox{\Hypertarget{roguelike_8c_a76f11d9a0a47b94f72c2d0e77fb32240}\label{roguelike_8c_a76f11d9a0a47b94f72c2d0e77fb32240}} 
int {\bfseries n} = 0
\item 
\mbox{\Hypertarget{roguelike_8c_a2e582e232d17b9821d101b0fbb7e837b}\label{roguelike_8c_a2e582e232d17b9821d101b0fbb7e837b}} 
struct timeb {\bfseries last\+F\+PS}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant la fonction main de notre programme. 

\begin{DoxyAuthor}{Auteur}
H\+E\+N\+RY Allan, S\+T\+ER Maxime, G\+A\+I\+N\+SE Maxime, Z\+H\+E\+NG Haoran 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04/02/2020 
\end{DoxyDate}
