\hypertarget{structSalle}{}\section{Référence de la structure Salle}
\label{structSalle}\index{Salle@{Salle}}


Permet d\textquotesingle{}identifié les salles indépendament des autres et d\textquotesingle{}y avoir toutes les informations nécessaire indépendamment chacune.  




{\ttfamily \#include $<$const.\+h$>$}



Graphe de collaboration de Salle\+:
% FIG 0
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSalle_aa89ea230128f1edda9a1219cde40c861}\label{structSalle_aa89ea230128f1edda9a1219cde40c861}} 
int \hyperlink{structSalle_aa89ea230128f1edda9a1219cde40c861}{ouest}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente à l\textquotesingle{}ouest ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSalle_afe3e4107ac72d3cdf7daa4a4253082e3}\label{structSalle_afe3e4107ac72d3cdf7daa4a4253082e3}} 
int \hyperlink{structSalle_afe3e4107ac72d3cdf7daa4a4253082e3}{sud}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente au sud ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSalle_ad08cd27234ab13a083254eec5e4652e8}\label{structSalle_ad08cd27234ab13a083254eec5e4652e8}} 
int \hyperlink{structSalle_ad08cd27234ab13a083254eec5e4652e8}{nord}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente au nord ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSalle_a9cc386310fabc3fc57ffd87897445b9b}\label{structSalle_a9cc386310fabc3fc57ffd87897445b9b}} 
int \hyperlink{structSalle_a9cc386310fabc3fc57ffd87897445b9b}{est}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente à l\textquotesingle{}est ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSalle_adc0c81ed52bd8e863da1a6a10d066904}\label{structSalle_adc0c81ed52bd8e863da1a6a10d066904}} 
int \hyperlink{structSalle_adc0c81ed52bd8e863da1a6a10d066904}{nb\+Porte}
\begin{DoxyCompactList}\small\item\em Permet de savoir le nombre de porte que contient une salle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSalle_aba0461bd2cd9b0708ab85bd94d1f2e8a}\label{structSalle_aba0461bd2cd9b0708ab85bd94d1f2e8a}} 
int \hyperlink{structSalle_aba0461bd2cd9b0708ab85bd94d1f2e8a}{explorer}
\begin{DoxyCompactList}\small\item\em Permet de savoir si la salle a déja était visiter ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSalle_a39411f4fb042ded509925b37f1e73310}\label{structSalle_a39411f4fb042ded509925b37f1e73310}} 
\hyperlink{structMap}{Map} \hyperlink{structSalle_a39411f4fb042ded509925b37f1e73310}{mat\+Texture} \mbox{[}\hyperlink{const_8h_aef95feca591fc0fcfffb4eb5c46ffbf7}{T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+Y}\mbox{]}\mbox{[}\hyperlink{const_8h_a608fae13cb35fc3e5844976e383e885a}{T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+X}\mbox{]}
\begin{DoxyCompactList}\small\item\em Matrice nous permettant de savoir quelle texture appliqué à l\textquotesingle{}écran. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}identifié les salles indépendament des autres et d\textquotesingle{}y avoir toutes les informations nécessaire indépendamment chacune. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
