\hypertarget{structLabyrinthe}{}\section{Référence de la structure Labyrinthe}
\label{structLabyrinthe}\index{Labyrinthe@{Labyrinthe}}


Permet d\textquotesingle{}avoir toutes les informations sur le labyrinthe dans une même structure.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structLabyrinthe_aa047f6d89571cabb969a273d6d575859}\label{structLabyrinthe_aa047f6d89571cabb969a273d6d575859}} 
int \hyperlink{structLabyrinthe_aa047f6d89571cabb969a273d6d575859}{mat} \mbox{[}\hyperlink{const_8h_a0240ac851181b84ac374872dc5434ee4}{N}\mbox{]}\mbox{[}\hyperlink{const_8h_a52037c938e3c1b126c6277da5ca689d0}{M}\mbox{]}
\begin{DoxyCompactList}\small\item\em Matrice permettant de savoir où sont les mur et les couloirs. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLabyrinthe_a29c89736db2d4f49d75ef8c7be8759b9}\label{structLabyrinthe_a29c89736db2d4f49d75ef8c7be8759b9}} 
int \hyperlink{structLabyrinthe_a29c89736db2d4f49d75ef8c7be8759b9}{seed}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}enregistrer le seed utiliser pour généré le labyrinthe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toutes les informations sur le labyrinthe dans une même structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
