\hypertarget{structMap}{}\section{Référence de la structure Map}
\label{structMap}\index{Map@{Map}}


Permet d\textquotesingle{}identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré comme des murs ou non.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMap_ae6e78fa8c8fb5de9563b4cf6a4f743a9}\label{structMap_ae6e78fa8c8fb5de9563b4cf6a4f743a9}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{structMap_a46b4593100d53988723525ed5cc28c1f}\label{structMap_a46b4593100d53988723525ed5cc28c1f}} 
int {\bfseries mur}
\item 
\mbox{\Hypertarget{structMap_a2db560bb02be83f35d9076931d620404}\label{structMap_a2db560bb02be83f35d9076931d620404}} 
int {\bfseries degats}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré comme des murs ou non. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
