\hypertarget{structs__player}{}\section{Référence de la structure s\+\_\+player}
\label{structs__player}\index{s\+\_\+player@{s\+\_\+player}}


Permet d\textquotesingle{}avoir toutes les informations sur un joueur dans une même structure.  




{\ttfamily \#include $<$const.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__player_afa4d8cff39d1b5c831bae90705573213}\label{structs__player_afa4d8cff39d1b5c831bae90705573213}} 
int \hyperlink{structs__player_afa4d8cff39d1b5c831bae90705573213}{salleX}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées X d\textquotesingle{}où se trouve le joueur dans la salle (0 $<$= x $<$ T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+X) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__player_a021191fa6ae535a6c8c49b80c1a2d504}\label{structs__player_a021191fa6ae535a6c8c49b80c1a2d504}} 
int \hyperlink{structs__player_a021191fa6ae535a6c8c49b80c1a2d504}{salleY}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées Y d\textquotesingle{}où se trouve le joueur dans la salle (0 $<$= y $<$ T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+Y) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__player_aacf060a91eeaa9e2d543962397ae6d8f}\label{structs__player_aacf060a91eeaa9e2d543962397ae6d8f}} 
int \hyperlink{structs__player_aacf060a91eeaa9e2d543962397ae6d8f}{labX}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées X de la salle où se trouve le joueur (0 $<$= x $<$ M) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__player_a3640ccc04b8a35ce5990d3ecec8edc4d}\label{structs__player_a3640ccc04b8a35ce5990d3ecec8edc4d}} 
int \hyperlink{structs__player_a3640ccc04b8a35ce5990d3ecec8edc4d}{labY}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées Y de la salle où se trouve le joueur (0 $<$= y $<$ N) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__player_a9f38903bef5e97802df8b564cdb39687}\label{structs__player_a9f38903bef5e97802df8b564cdb39687}} 
int \hyperlink{structs__player_a9f38903bef5e97802df8b564cdb39687}{hp}
\begin{DoxyCompactList}\small\item\em Points de vies. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__player_a0b8f470fa5a98a2fbf26331ba82d7fdf}\label{structs__player_a0b8f470fa5a98a2fbf26331ba82d7fdf}} 
int \hyperlink{structs__player_a0b8f470fa5a98a2fbf26331ba82d7fdf}{hp\+\_\+max}
\begin{DoxyCompactList}\small\item\em Points de vies max. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__player_aada4e2320dabdc95637fd0266a4fe678}\label{structs__player_aada4e2320dabdc95637fd0266a4fe678}} 
int \hyperlink{structs__player_aada4e2320dabdc95637fd0266a4fe678}{damage}
\begin{DoxyCompactList}\small\item\em Nombre de damage que vas faire le joueur quand il va donner un coup. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toutes les informations sur un joueur dans une même structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
