<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike:  Fichier source de src/const.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONST__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CONST__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">   20</a></span>&#160;<span class="preprocessor">#define N 5 </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">   22</a></span>&#160;<span class="preprocessor">#define M 7    </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">   25</a></span>&#160;<span class="preprocessor">#define TAILLE_SALLE_X 20 </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">   27</a></span>&#160;<span class="preprocessor">#define TAILLE_SALLE_Y 15</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="const_8h.html#a22c2b2aa23a461a79661060683611305">   30</a></span>&#160;<span class="preprocessor">#define TAILLE_TILE 50</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="const_8h.html#ae5b774340dfc7392d6911f7a2186988c">   32</a></span>&#160;<span class="preprocessor">#define TAILLE_CASE 35</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="const_8h.html#ab4ecbe1e61ce97d6eaf58aa84167079e">   35</a></span>&#160;<span class="preprocessor">#define LARGEUR_MINIMAP TAILLE_CASE*M</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="const_8h.html#ad45fe7e6e100bf29a08175d2e916a4e3">   38</a></span>&#160;<span class="preprocessor">#define HAUTEUR_MINIMAP TAILLE_CASE*N</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="const_8h.html#a586a4c30ccbcbe94b7776a73d0c6fe18">   41</a></span>&#160;<span class="preprocessor">#define LARGEUR_ECRAN TAILLE_TILE*TAILLE_SALLE_X</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="const_8h.html#ad86253328fbbbd6eb266efdd6bd2ef09">   43</a></span>&#160;<span class="preprocessor">#define HAUTEUR_ECRAN TAILLE_TILE*TAILLE_SALLE_Y</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="const_8h.html#af7a16e2716eaac90fb331c55876cf511">   46</a></span>&#160;<span class="preprocessor">#define TMAX 100 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="const_8h.html#a0eed82f9b76040ba959053c6b3ae72e4">   49</a></span>&#160;<span class="preprocessor">#define COULOIR 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="const_8h.html#a528503a3fc17d7c9f3ddfb07899db5c2">   51</a></span>&#160;<span class="preprocessor">#define MUR -1</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ac9d3e887722f2bc482bcca9d41c512af">None</a> , <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83aca11d512a31ff9d5cd1c3cecc5595d2d">Nord</a> , <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95">Sud</a>, <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a85b2918e55a712eb2ba11b1a0b4b06f0">Est</a>, <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ad4fc38b8fdd575951487a1bd4aaa7b75">Ouest</a>} <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMap.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> mur;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> degats;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structMap.html">Map</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSalle.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structSalle.html#aa89ea230128f1edda9a1219cde40c861">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#aa89ea230128f1edda9a1219cde40c861">ouest</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structSalle.html#afe3e4107ac72d3cdf7daa4a4253082e3">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#afe3e4107ac72d3cdf7daa4a4253082e3">sud</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structSalle.html#ad08cd27234ab13a083254eec5e4652e8">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#ad08cd27234ab13a083254eec5e4652e8">nord</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structSalle.html#a9cc386310fabc3fc57ffd87897445b9b">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#a9cc386310fabc3fc57ffd87897445b9b">est</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structSalle.html#adc0c81ed52bd8e863da1a6a10d066904">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#adc0c81ed52bd8e863da1a6a10d066904">nbPorte</a>;  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structSalle.html#aba0461bd2cd9b0708ab85bd94d1f2e8a">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#aba0461bd2cd9b0708ab85bd94d1f2e8a">explorer</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structSalle.html#a39411f4fb042ded509925b37f1e73310">   86</a></span>&#160;    <a class="code" href="structMap.html">Map</a> matTexture[<a class="code" href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">TAILLE_SALLE_Y</a>][<a class="code" href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">TAILLE_SALLE_X</a>];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="structSalle.html">Salle</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structPlayer.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structPlayer.html#a2a50d7c1115b49a3f47fc43ac1f270d2">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a2a50d7c1115b49a3f47fc43ac1f270d2">salleX</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structPlayer.html#ac7eddcb38ddaeee5e42f4a8d0069e141">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#ac7eddcb38ddaeee5e42f4a8d0069e141">salleY</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPlayer.html#ad5ee8590390fbd78e4980c1417636def">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#ad5ee8590390fbd78e4980c1417636def">labX</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structPlayer.html#a4493a9445fdae1062e5fc0485010e3d8">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a4493a9445fdae1062e5fc0485010e3d8">labY</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structPlayer.html#a2baad6b9a274417a7374baf11d5f723d">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a2baad6b9a274417a7374baf11d5f723d">hp</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structPlayer.html#aef9058c421fbf049050351a4652b5536">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#aef9058c421fbf049050351a4652b5536">hp_max</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structPlayer.html#a433fa478597adbefe4ac3911c5639968">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a433fa478597adbefe4ac3911c5639968">damage</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structPlayer.html">Player</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structLabyrinthe.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structLabyrinthe.html#aa047f6d89571cabb969a273d6d575859">  116</a></span>&#160;    <span class="keywordtype">int</span> mat[<a class="code" href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>];</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structLabyrinthe.html#a29c89736db2d4f49d75ef8c7be8759b9">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLabyrinthe.html#a29c89736db2d4f49d75ef8c7be8759b9">seed</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structLabyrinthe.html">Labyrinthe</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="const_8h.html#af249ba5abdd1c250499a0cf84db60c9b">valide</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="const_8h.html#ada7e39534a10b8d1531f7c49b00e2cad">valideSalle</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83ac9d3e887722f2bc482bcca9d41c512af"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ac9d3e887722f2bc482bcca9d41c512af">None</a></div><div class="ttdef"><b>Definition:</b> const.h:57</div></div>
<div class="ttc" id="structPlayer_html_aef9058c421fbf049050351a4652b5536"><div class="ttname"><a href="structPlayer.html#aef9058c421fbf049050351a4652b5536">Player::hp_max</a></div><div class="ttdeci">int hp_max</div><div class="ttdoc">Points de vies max. </div><div class="ttdef"><b>Definition:</b> const.h:105</div></div>
<div class="ttc" id="structPlayer_html_ad5ee8590390fbd78e4980c1417636def"><div class="ttname"><a href="structPlayer.html#ad5ee8590390fbd78e4980c1417636def">Player::labX</a></div><div class="ttdeci">int labX</div><div class="ttdoc">Désignent la coordonnées X de la salle où se trouve le joueur (0 &lt;= x &lt; M) </div><div class="ttdef"><b>Definition:</b> const.h:99</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83aca11d512a31ff9d5cd1c3cecc5595d2d"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83aca11d512a31ff9d5cd1c3cecc5595d2d">Nord</a></div><div class="ttdef"><b>Definition:</b> const.h:57</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95">Sud</a></div><div class="ttdef"><b>Definition:</b> const.h:57</div></div>
<div class="ttc" id="structSalle_html_ad08cd27234ab13a083254eec5e4652e8"><div class="ttname"><a href="structSalle.html#ad08cd27234ab13a083254eec5e4652e8">Salle::nord</a></div><div class="ttdeci">int nord</div><div class="ttdoc">Sert à indiquer si une porte est présente au nord ou non. </div><div class="ttdef"><b>Definition:</b> const.h:78</div></div>
<div class="ttc" id="structSalle_html_a9cc386310fabc3fc57ffd87897445b9b"><div class="ttname"><a href="structSalle.html#a9cc386310fabc3fc57ffd87897445b9b">Salle::est</a></div><div class="ttdeci">int est</div><div class="ttdoc">Sert à indiquer si une porte est présente à l&amp;#39;est ou non. </div><div class="ttdef"><b>Definition:</b> const.h:80</div></div>
<div class="ttc" id="structPlayer_html_a4493a9445fdae1062e5fc0485010e3d8"><div class="ttname"><a href="structPlayer.html#a4493a9445fdae1062e5fc0485010e3d8">Player::labY</a></div><div class="ttdeci">int labY</div><div class="ttdoc">Désignent la coordonnées Y de la salle où se trouve le joueur (0 &lt;= y &lt; N) </div><div class="ttdef"><b>Definition:</b> const.h:101</div></div>
<div class="ttc" id="structSalle_html_adc0c81ed52bd8e863da1a6a10d066904"><div class="ttname"><a href="structSalle.html#adc0c81ed52bd8e863da1a6a10d066904">Salle::nbPorte</a></div><div class="ttdeci">int nbPorte</div><div class="ttdoc">Permet de savoir le nombre de porte que contient une salle. </div><div class="ttdef"><b>Definition:</b> const.h:82</div></div>
<div class="ttc" id="const_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdoc">Permet de definir la taille du labyrinthe en Y. </div><div class="ttdef"><b>Definition:</b> const.h:20</div></div>
<div class="ttc" id="structPlayer_html"><div class="ttname"><a href="structPlayer.html">Player</a></div><div class="ttdoc">Permet d&amp;#39;avoir toutes les informations sur un joueur dans une même structure. </div><div class="ttdef"><b>Definition:</b> const.h:93</div></div>
<div class="ttc" id="structSalle_html_aba0461bd2cd9b0708ab85bd94d1f2e8a"><div class="ttname"><a href="structSalle.html#aba0461bd2cd9b0708ab85bd94d1f2e8a">Salle::explorer</a></div><div class="ttdeci">int explorer</div><div class="ttdoc">Permet de savoir si la salle a déja était visiter ou non. </div><div class="ttdef"><b>Definition:</b> const.h:84</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83a85b2918e55a712eb2ba11b1a0b4b06f0"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a85b2918e55a712eb2ba11b1a0b4b06f0">Est</a></div><div class="ttdef"><b>Definition:</b> const.h:57</div></div>
<div class="ttc" id="structPlayer_html_a2a50d7c1115b49a3f47fc43ac1f270d2"><div class="ttname"><a href="structPlayer.html#a2a50d7c1115b49a3f47fc43ac1f270d2">Player::salleX</a></div><div class="ttdeci">int salleX</div><div class="ttdoc">Désignent la coordonnées X d&amp;#39;où se trouve le joueur dans la salle (0 &lt;= x &lt; TAILLE_SALLE_X) ...</div><div class="ttdef"><b>Definition:</b> const.h:95</div></div>
<div class="ttc" id="const_8h_html_ada7e39534a10b8d1531f7c49b00e2cad"><div class="ttname"><a href="const_8h.html#ada7e39534a10b8d1531f7c49b00e2cad">valideSalle</a></div><div class="ttdeci">int valideSalle(int x, int y)</div><div class="ttdoc">Fonction permettant de savoir les coordonnées x et y se trouve bien dans la salle. </div><div class="ttdef"><b>Definition:</b> const.c:25</div></div>
<div class="ttc" id="structSalle_html_aa89ea230128f1edda9a1219cde40c861"><div class="ttname"><a href="structSalle.html#aa89ea230128f1edda9a1219cde40c861">Salle::ouest</a></div><div class="ttdeci">int ouest</div><div class="ttdoc">Sert à indiquer si une porte est présente à l&amp;#39;ouest ou non. </div><div class="ttdef"><b>Definition:</b> const.h:74</div></div>
<div class="ttc" id="structMap_html"><div class="ttname"><a href="structMap.html">Map</a></div><div class="ttdoc">Permet d&amp;#39;identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré co...</div><div class="ttdef"><b>Definition:</b> const.h:63</div></div>
<div class="ttc" id="structPlayer_html_a433fa478597adbefe4ac3911c5639968"><div class="ttname"><a href="structPlayer.html#a433fa478597adbefe4ac3911c5639968">Player::damage</a></div><div class="ttdeci">int damage</div><div class="ttdoc">Nombre de damage que vas faire le joueur quand il va donner un coup. </div><div class="ttdef"><b>Definition:</b> const.h:107</div></div>
<div class="ttc" id="structPlayer_html_a2baad6b9a274417a7374baf11d5f723d"><div class="ttname"><a href="structPlayer.html#a2baad6b9a274417a7374baf11d5f723d">Player::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Points de vies. </div><div class="ttdef"><b>Definition:</b> const.h:103</div></div>
<div class="ttc" id="const_8h_html_aef95feca591fc0fcfffb4eb5c46ffbf7"><div class="ttname"><a href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">TAILLE_SALLE_Y</a></div><div class="ttdeci">#define TAILLE_SALLE_Y</div><div class="ttdoc">Permet de definir la taille des salles en Y. </div><div class="ttdef"><b>Definition:</b> const.h:27</div></div>
<div class="ttc" id="const_8h_html_af249ba5abdd1c250499a0cf84db60c9b"><div class="ttname"><a href="const_8h.html#af249ba5abdd1c250499a0cf84db60c9b">valide</a></div><div class="ttdeci">int valide(int x, int y)</div><div class="ttdoc">Fonction permettant de savoir les coordonnées x et y se trouve bien dans le labyrinthe. </div><div class="ttdef"><b>Definition:</b> const.c:16</div></div>
<div class="ttc" id="structLabyrinthe_html"><div class="ttname"><a href="structLabyrinthe.html">Labyrinthe</a></div><div class="ttdoc">Permet d&amp;#39;avoir toutes les informations sur le labyrinthe dans une même structure. ...</div><div class="ttdef"><b>Definition:</b> const.h:114</div></div>
<div class="ttc" id="structSalle_html_afe3e4107ac72d3cdf7daa4a4253082e3"><div class="ttname"><a href="structSalle.html#afe3e4107ac72d3cdf7daa4a4253082e3">Salle::sud</a></div><div class="ttdeci">int sud</div><div class="ttdoc">Sert à indiquer si une porte est présente au sud ou non. </div><div class="ttdef"><b>Definition:</b> const.h:76</div></div>
<div class="ttc" id="structLabyrinthe_html_a29c89736db2d4f49d75ef8c7be8759b9"><div class="ttname"><a href="structLabyrinthe.html#a29c89736db2d4f49d75ef8c7be8759b9">Labyrinthe::seed</a></div><div class="ttdeci">int seed</div><div class="ttdoc">Permet d&amp;#39;enregistrer le seed utiliser pour généré le labyrinthe. </div><div class="ttdef"><b>Definition:</b> const.h:118</div></div>
<div class="ttc" id="structSalle_html"><div class="ttname"><a href="structSalle.html">Salle</a></div><div class="ttdoc">Permet d&amp;#39;identifié les salles indépendament des autres et d&amp;#39;y avoir toutes les informations nécessair...</div><div class="ttdef"><b>Definition:</b> const.h:72</div></div>
<div class="ttc" id="const_8h_html_a608fae13cb35fc3e5844976e383e885a"><div class="ttname"><a href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">TAILLE_SALLE_X</a></div><div class="ttdeci">#define TAILLE_SALLE_X</div><div class="ttdoc">Permet de definir la taille des salles en X. </div><div class="ttdef"><b>Definition:</b> const.h:25</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83ad4fc38b8fdd575951487a1bd4aaa7b75"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ad4fc38b8fdd575951487a1bd4aaa7b75">Ouest</a></div><div class="ttdef"><b>Definition:</b> const.h:57</div></div>
<div class="ttc" id="structPlayer_html_ac7eddcb38ddaeee5e42f4a8d0069e141"><div class="ttname"><a href="structPlayer.html#ac7eddcb38ddaeee5e42f4a8d0069e141">Player::salleY</a></div><div class="ttdeci">int salleY</div><div class="ttdoc">Désignent la coordonnées Y d&amp;#39;où se trouve le joueur dans la salle (0 &lt;= y &lt; TAILLE_SALLE_Y) ...</div><div class="ttdef"><b>Definition:</b> const.h:97</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a></div><div class="ttdeci">Position</div><div class="ttdoc">Permet d&amp;#39;identifier les chemins lors de la génération du labyrinthe. </div><div class="ttdef"><b>Definition:</b> const.h:57</div></div>
<div class="ttc" id="const_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Permet de definir la taille du labyrinthe en X. </div><div class="ttdef"><b>Definition:</b> const.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
