<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/const.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier const.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant des fonctions qui nous seront utile dans tout les domaines.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de const.c:</div>
<div class="dyncontent">
<div class="center"><img src="const_8c__incl.png" border="0" usemap="#src_2const_8c" alt=""/></div>
<map name="src_2const_8c" id="src_2const_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af249ba5abdd1c250499a0cf84db60c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8c.html#af249ba5abdd1c250499a0cf84db60c9b">valide</a> (int x, int y)</td></tr>
<tr class="memdesc:af249ba5abdd1c250499a0cf84db60c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de savoir les coordonnées x et y se trouve bien dans le labyrinthe.  <a href="#af249ba5abdd1c250499a0cf84db60c9b">Plus de détails...</a><br /></td></tr>
<tr class="separator:af249ba5abdd1c250499a0cf84db60c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e39534a10b8d1531f7c49b00e2cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8c.html#ada7e39534a10b8d1531f7c49b00e2cad">valideSalle</a> (int x, int y)</td></tr>
<tr class="memdesc:ada7e39534a10b8d1531f7c49b00e2cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de savoir les coordonnées x et y se trouve bien dans la salle.  <a href="#ada7e39534a10b8d1531f7c49b00e2cad">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada7e39534a10b8d1531f7c49b00e2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant des fonctions qui nous seront utile dans tout les domaines. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAINSE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2020 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af249ba5abdd1c250499a0cf84db60c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af249ba5abdd1c250499a0cf84db60c9b">&#9670;&nbsp;</a></span>valide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de savoir les coordonnées x et y se trouve bien dans le labyrinthe. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai ou Faux </dd></dl>

</div>
</div>
<a id="ada7e39534a10b8d1531f7c49b00e2cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e39534a10b8d1531f7c49b00e2cad">&#9670;&nbsp;</a></span>valideSalle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valideSalle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de savoir les coordonnées x et y se trouve bien dans la salle. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai ou Faux </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
