<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/fevent.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fevent.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant la structure input, ainsi que les prototypes des fonctions nous permettant de gérer ces inputs.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de fevent.h:</div>
<div class="dyncontent">
<div class="center"><img src="fevent_8h__incl.png" border="0" usemap="#src_2fevent_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="fevent_8h__dep__incl.png" border="0" usemap="#src_2fevent_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="fevent_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInput.html">Input</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fait que le joueur choisi de quitter le jeux.  <a href="structInput.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aab348cdede8cfa4104aefc0dace18e05"><td class="memItemLeft" align="right" valign="top"><a id="aab348cdede8cfa4104aefc0dace18e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fevent_8h.html#aab348cdede8cfa4104aefc0dace18e05">UpdateEvents</a> (<a class="el" href="structInput.html">Input</a> *in)</td></tr>
<tr class="memdesc:aab348cdede8cfa4104aefc0dace18e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de remplir une structure <a class="el" href="structInput.html" title="Permet d&#39;avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fai...">Input</a> en fonction des input détécter. <br /></td></tr>
<tr class="separator:aab348cdede8cfa4104aefc0dace18e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813d72a2ccab01e555b34254564aad2"><td class="memItemLeft" align="right" valign="top"><a id="a4813d72a2ccab01e555b34254564aad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fevent_8h.html#a4813d72a2ccab01e555b34254564aad2">InitEvents</a> (<a class="el" href="structInput.html">Input</a> *in)</td></tr>
<tr class="memdesc:a4813d72a2ccab01e555b34254564aad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser une structure input. <br /></td></tr>
<tr class="separator:a4813d72a2ccab01e555b34254564aad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant la structure input, ainsi que les prototypes des fonctions nous permettant de gérer ces inputs. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAINSE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
