<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier menu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant le prototype des fonctions nous permettant de gérer la création et l'affichage des différents menus ainsi que les constantes lié aux menus.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#src_2menu_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#src_2menu_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="menu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97e9ff874fefaaf64c62416beeedfa8f"><td class="memItemLeft" align="right" valign="top"><a id="a97e9ff874fefaaf64c62416beeedfa8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a97e9ff874fefaaf64c62416beeedfa8f">NB_BUTTON_MENU_PRINCIPAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a97e9ff874fefaaf64c62416beeedfa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet de savoir le nombre de bouton présent sur le menu principal. <br /></td></tr>
<tr class="separator:a97e9ff874fefaaf64c62416beeedfa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60404ed76dd3db9d614417e47a300d01"><td class="memItemLeft" align="right" valign="top"><a id="a60404ed76dd3db9d614417e47a300d01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a60404ed76dd3db9d614417e47a300d01">TAILLE_BUTTON_MENU_PRINCIPAL_X</a>&#160;&#160;&#160;600</td></tr>
<tr class="memdesc:a60404ed76dd3db9d614417e47a300d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet de savoir la taille d'un bouton horizontalement sur le menu principal. <br /></td></tr>
<tr class="separator:a60404ed76dd3db9d614417e47a300d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350c9475c4c3610c479ed6ed53cae2f"><td class="memItemLeft" align="right" valign="top"><a id="a3350c9475c4c3610c479ed6ed53cae2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3350c9475c4c3610c479ed6ed53cae2f">TAILLE_BUTTON_MENU_PRINCIPAL_Y</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a3350c9475c4c3610c479ed6ed53cae2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet de savoir la taille d'un bouton verticalement sur le menu principal. <br /></td></tr>
<tr class="separator:a3350c9475c4c3610c479ed6ed53cae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81216dfdf8f91c2554586e7a1064870e"><td class="memItemLeft" align="right" valign="top"><a id="a81216dfdf8f91c2554586e7a1064870e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a81216dfdf8f91c2554586e7a1064870e">NB_BUTTON_MENU_IG</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a81216dfdf8f91c2554586e7a1064870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet de savoir le nombre de bouton présent sur le menu en jeu. <br /></td></tr>
<tr class="separator:a81216dfdf8f91c2554586e7a1064870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c419cb9fed1f672b8099f1b7b81d10"><td class="memItemLeft" align="right" valign="top"><a id="aa8c419cb9fed1f672b8099f1b7b81d10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aa8c419cb9fed1f672b8099f1b7b81d10">TAILLE_BUTTON_MENU_IG_X</a>&#160;&#160;&#160;450</td></tr>
<tr class="memdesc:aa8c419cb9fed1f672b8099f1b7b81d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet de savoir la taille d'un bouton horizontalement sur le menu principal. <br /></td></tr>
<tr class="separator:aa8c419cb9fed1f672b8099f1b7b81d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2dd0710fec7516e357cd2adb7e0c3"><td class="memItemLeft" align="right" valign="top"><a id="acca2dd0710fec7516e357cd2adb7e0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acca2dd0710fec7516e357cd2adb7e0c3">TAILLE_BUTTON_MENU_IG_Y</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:acca2dd0710fec7516e357cd2adb7e0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet de savoir la taille d'un bouton verticalement sur le menu en jeu. <br /></td></tr>
<tr class="separator:acca2dd0710fec7516e357cd2adb7e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:af3d52afbb0d088f62e02208b24a9cbd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a> { <br />
&#160;&#160;<b>Aucun</b>, 
<b>Principal</b>, 
<b>New</b>, 
<b>Load</b>, 
<br />
&#160;&#160;<b>Quit</b>, 
<b>Save1</b>, 
<b>Save2</b>, 
<b>Save3</b>
<br />
 }</td></tr>
<tr class="separator:af3d52afbb0d088f62e02208b24a9cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1b9cd9a6ced804e5f6d7fa82b0151ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1b9cd9a6ced804e5f6d7fa82b0151ec3">AfficherMenuIG</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a1b9cd9a6ced804e5f6d7fa82b0151ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du menu In Game. Réalise aussi le traitement du choix du joueur : - Resume : Reprend la partie - Quit : Menu principal.  <a href="#a1b9cd9a6ced804e5f6d7fa82b0151ec3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b9cd9a6ced804e5f6d7fa82b0151ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a64a689a213f32eade2fea614086ef"><td class="memItemLeft" align="right" valign="top"><a id="a44a64a689a213f32eade2fea614086ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a44a64a689a213f32eade2fea614086ef">AfficherMenuPrincipal</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a44a64a689a213f32eade2fea614086ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le menu Principal. <br /></td></tr>
<tr class="separator:a44a64a689a213f32eade2fea614086ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f3b3a9c19c955385d032d2fcb16c3"><td class="memItemLeft" align="right" valign="top"><a id="a907f3b3a9c19c955385d032d2fcb16c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a907f3b3a9c19c955385d032d2fcb16c3">AfficherMenuChargerPartie</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a907f3b3a9c19c955385d032d2fcb16c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le menu Charger Partie. <br /></td></tr>
<tr class="separator:a907f3b3a9c19c955385d032d2fcb16c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58016cf4c3fc033f2bec3d49e08a6c74"><td class="memItemLeft" align="right" valign="top"><a id="a58016cf4c3fc033f2bec3d49e08a6c74"></a>
<a class="el" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a58016cf4c3fc033f2bec3d49e08a6c74">choixMenu</a> (<a class="el" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a> <a class="el" href="roguelike_8c.html#a28ad58afe2d048dbe9f19e8d24a5aa30">menuActuel</a>)</td></tr>
<tr class="memdesc:a58016cf4c3fc033f2bec3d49e08a6c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet, dans le menu choisi, de séléctionner une intéraction en cliquant sur un des boutons. <br /></td></tr>
<tr class="separator:a58016cf4c3fc033f2bec3d49e08a6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant le prototype des fonctions nous permettant de gérer la création et l'affichage des différents menus ainsi que les constantes lié aux menus. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAINSE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2020 </dd></dl>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="af3d52afbb0d088f62e02208b24a9cbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d52afbb0d088f62e02208b24a9cbd2">&#9670;&nbsp;</a></span>Menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nous permet de savoir dans quel menu nous nous trouvons, pour pouvoir ensuite afficher / gérer en conséquence </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1b9cd9a6ced804e5f6d7fa82b0151ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9cd9a6ced804e5f6d7fa82b0151ec3">&#9670;&nbsp;</a></span>AfficherMenuIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AfficherMenuIG </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage du menu In Game. Réalise aussi le traitement du choix du joueur : - Resume : Reprend la partie - Quit : Menu principal. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 si Resume </dd>
<dd>
1 si Menu Principal </dd>
<dd>
2 si Quit </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
