<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure Salle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structSalle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Salle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'identifié les salles indépendament des autres et d'y avoir toutes les informations nécessaire indépendamment chacune.  
 <a href="structSalle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Salle:</div>
<div class="dyncontent">
<div class="center"><img src="structSalle__coll__graph.png" border="0" usemap="#Salle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aa89ea230128f1edda9a1219cde40c861"><td class="memItemLeft" align="right" valign="top"><a id="aa89ea230128f1edda9a1219cde40c861"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSalle.html#aa89ea230128f1edda9a1219cde40c861">ouest</a></td></tr>
<tr class="memdesc:aa89ea230128f1edda9a1219cde40c861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente à l'ouest ou non. <br /></td></tr>
<tr class="separator:aa89ea230128f1edda9a1219cde40c861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e4107ac72d3cdf7daa4a4253082e3"><td class="memItemLeft" align="right" valign="top"><a id="afe3e4107ac72d3cdf7daa4a4253082e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSalle.html#afe3e4107ac72d3cdf7daa4a4253082e3">sud</a></td></tr>
<tr class="memdesc:afe3e4107ac72d3cdf7daa4a4253082e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente au sud ou non. <br /></td></tr>
<tr class="separator:afe3e4107ac72d3cdf7daa4a4253082e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08cd27234ab13a083254eec5e4652e8"><td class="memItemLeft" align="right" valign="top"><a id="ad08cd27234ab13a083254eec5e4652e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSalle.html#ad08cd27234ab13a083254eec5e4652e8">nord</a></td></tr>
<tr class="memdesc:ad08cd27234ab13a083254eec5e4652e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente au nord ou non. <br /></td></tr>
<tr class="separator:ad08cd27234ab13a083254eec5e4652e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc386310fabc3fc57ffd87897445b9b"><td class="memItemLeft" align="right" valign="top"><a id="a9cc386310fabc3fc57ffd87897445b9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSalle.html#a9cc386310fabc3fc57ffd87897445b9b">est</a></td></tr>
<tr class="memdesc:a9cc386310fabc3fc57ffd87897445b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente à l'est ou non. <br /></td></tr>
<tr class="separator:a9cc386310fabc3fc57ffd87897445b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c81ed52bd8e863da1a6a10d066904"><td class="memItemLeft" align="right" valign="top"><a id="adc0c81ed52bd8e863da1a6a10d066904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSalle.html#adc0c81ed52bd8e863da1a6a10d066904">nbPorte</a></td></tr>
<tr class="memdesc:adc0c81ed52bd8e863da1a6a10d066904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir le nombre de porte que contient une salle. <br /></td></tr>
<tr class="separator:adc0c81ed52bd8e863da1a6a10d066904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0461bd2cd9b0708ab85bd94d1f2e8a"><td class="memItemLeft" align="right" valign="top"><a id="aba0461bd2cd9b0708ab85bd94d1f2e8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSalle.html#aba0461bd2cd9b0708ab85bd94d1f2e8a">explorer</a></td></tr>
<tr class="memdesc:aba0461bd2cd9b0708ab85bd94d1f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la salle a déja était visiter ou non. <br /></td></tr>
<tr class="separator:aba0461bd2cd9b0708ab85bd94d1f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39411f4fb042ded509925b37f1e73310"><td class="memItemLeft" align="right" valign="top"><a id="a39411f4fb042ded509925b37f1e73310"></a>
<a class="el" href="structMap.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSalle.html#a39411f4fb042ded509925b37f1e73310">matTexture</a> [<a class="el" href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">TAILLE_SALLE_Y</a>][<a class="el" href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">TAILLE_SALLE_X</a>]</td></tr>
<tr class="memdesc:a39411f4fb042ded509925b37f1e73310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice nous permettant de savoir quelle texture appliqué à l'écran. <br /></td></tr>
<tr class="separator:a39411f4fb042ded509925b37f1e73310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'identifié les salles indépendament des autres et d'y avoir toutes les informations nécessaire indépendamment chacune. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
