<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure s_player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__player-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_player</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toutes les informations sur un joueur dans une même structure.  
 <a href="structs__player.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:afa4d8cff39d1b5c831bae90705573213"><td class="memItemLeft" align="right" valign="top"><a id="afa4d8cff39d1b5c831bae90705573213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__player.html#afa4d8cff39d1b5c831bae90705573213">salleX</a></td></tr>
<tr class="memdesc:afa4d8cff39d1b5c831bae90705573213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées X d'où se trouve le joueur dans la salle (0 &lt;= x &lt; TAILLE_SALLE_X) <br /></td></tr>
<tr class="separator:afa4d8cff39d1b5c831bae90705573213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021191fa6ae535a6c8c49b80c1a2d504"><td class="memItemLeft" align="right" valign="top"><a id="a021191fa6ae535a6c8c49b80c1a2d504"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__player.html#a021191fa6ae535a6c8c49b80c1a2d504">salleY</a></td></tr>
<tr class="memdesc:a021191fa6ae535a6c8c49b80c1a2d504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées Y d'où se trouve le joueur dans la salle (0 &lt;= y &lt; TAILLE_SALLE_Y) <br /></td></tr>
<tr class="separator:a021191fa6ae535a6c8c49b80c1a2d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf060a91eeaa9e2d543962397ae6d8f"><td class="memItemLeft" align="right" valign="top"><a id="aacf060a91eeaa9e2d543962397ae6d8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__player.html#aacf060a91eeaa9e2d543962397ae6d8f">labX</a></td></tr>
<tr class="memdesc:aacf060a91eeaa9e2d543962397ae6d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées X de la salle où se trouve le joueur (0 &lt;= x &lt; M) <br /></td></tr>
<tr class="separator:aacf060a91eeaa9e2d543962397ae6d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640ccc04b8a35ce5990d3ecec8edc4d"><td class="memItemLeft" align="right" valign="top"><a id="a3640ccc04b8a35ce5990d3ecec8edc4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__player.html#a3640ccc04b8a35ce5990d3ecec8edc4d">labY</a></td></tr>
<tr class="memdesc:a3640ccc04b8a35ce5990d3ecec8edc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées Y de la salle où se trouve le joueur (0 &lt;= y &lt; N) <br /></td></tr>
<tr class="separator:a3640ccc04b8a35ce5990d3ecec8edc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38903bef5e97802df8b564cdb39687"><td class="memItemLeft" align="right" valign="top"><a id="a9f38903bef5e97802df8b564cdb39687"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__player.html#a9f38903bef5e97802df8b564cdb39687">hp</a></td></tr>
<tr class="memdesc:a9f38903bef5e97802df8b564cdb39687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vies. <br /></td></tr>
<tr class="separator:a9f38903bef5e97802df8b564cdb39687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f470fa5a98a2fbf26331ba82d7fdf"><td class="memItemLeft" align="right" valign="top"><a id="a0b8f470fa5a98a2fbf26331ba82d7fdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__player.html#a0b8f470fa5a98a2fbf26331ba82d7fdf">hp_max</a></td></tr>
<tr class="memdesc:a0b8f470fa5a98a2fbf26331ba82d7fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vies max. <br /></td></tr>
<tr class="separator:a0b8f470fa5a98a2fbf26331ba82d7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4e2320dabdc95637fd0266a4fe678"><td class="memItemLeft" align="right" valign="top"><a id="aada4e2320dabdc95637fd0266a4fe678"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__player.html#aada4e2320dabdc95637fd0266a4fe678">damage</a></td></tr>
<tr class="memdesc:aada4e2320dabdc95637fd0266a4fe678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de damage que vas faire le joueur quand il va donner un coup. <br /></td></tr>
<tr class="separator:aada4e2320dabdc95637fd0266a4fe678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toutes les informations sur un joueur dans une même structure. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
