<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure s_salle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__salle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_salle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'identifié les salles indépendament des autres et d'y avoir toutes les informations nécessaire indépendamment chacune.  
 <a href="structs__salle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de s_salle:</div>
<div class="dyncontent">
<div class="center"><img src="structs__salle__coll__graph.png" border="0" usemap="#s__salle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af801a20654c4fc051404a6c19ed0e78e"><td class="memItemLeft" align="right" valign="top"><a id="af801a20654c4fc051404a6c19ed0e78e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#af801a20654c4fc051404a6c19ed0e78e">ouest</a></td></tr>
<tr class="memdesc:af801a20654c4fc051404a6c19ed0e78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente à l'ouest ou non. <br /></td></tr>
<tr class="separator:af801a20654c4fc051404a6c19ed0e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b98e722ab6c0854d32e79a737deea5"><td class="memItemLeft" align="right" valign="top"><a id="a26b98e722ab6c0854d32e79a737deea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#a26b98e722ab6c0854d32e79a737deea5">sud</a></td></tr>
<tr class="memdesc:a26b98e722ab6c0854d32e79a737deea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente au sud ou non. <br /></td></tr>
<tr class="separator:a26b98e722ab6c0854d32e79a737deea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b5af45fffb04b6b41aea588cfd3ff"><td class="memItemLeft" align="right" valign="top"><a id="ae81b5af45fffb04b6b41aea588cfd3ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#ae81b5af45fffb04b6b41aea588cfd3ff">nord</a></td></tr>
<tr class="memdesc:ae81b5af45fffb04b6b41aea588cfd3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente au nord ou non. <br /></td></tr>
<tr class="separator:ae81b5af45fffb04b6b41aea588cfd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde7fbe9a6fad9bcd5545cb57a5f8c52"><td class="memItemLeft" align="right" valign="top"><a id="adde7fbe9a6fad9bcd5545cb57a5f8c52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#adde7fbe9a6fad9bcd5545cb57a5f8c52">est</a></td></tr>
<tr class="memdesc:adde7fbe9a6fad9bcd5545cb57a5f8c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à indiquer si une porte est présente à l'est ou non. <br /></td></tr>
<tr class="separator:adde7fbe9a6fad9bcd5545cb57a5f8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a420c5efee4f6b5378aabef11ca03"><td class="memItemLeft" align="right" valign="top"><a id="af19a420c5efee4f6b5378aabef11ca03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#af19a420c5efee4f6b5378aabef11ca03">nbPorte</a></td></tr>
<tr class="memdesc:af19a420c5efee4f6b5378aabef11ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir le nombre de porte que contient une salle. <br /></td></tr>
<tr class="separator:af19a420c5efee4f6b5378aabef11ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14caa8d9cb661d72256f0e832879ab01"><td class="memItemLeft" align="right" valign="top"><a id="a14caa8d9cb661d72256f0e832879ab01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#a14caa8d9cb661d72256f0e832879ab01">explorer</a></td></tr>
<tr class="memdesc:a14caa8d9cb661d72256f0e832879ab01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la salle a déja était visiter ou non. <br /></td></tr>
<tr class="separator:a14caa8d9cb661d72256f0e832879ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8fa8779c1ea6878598d2353e41bd7f"><td class="memItemLeft" align="right" valign="top"><a id="a8b8fa8779c1ea6878598d2353e41bd7f"></a>
<a class="el" href="structMap.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#a8b8fa8779c1ea6878598d2353e41bd7f">matTexture</a> [<a class="el" href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">TAILLE_SALLE_Y</a>][<a class="el" href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">TAILLE_SALLE_X</a>]</td></tr>
<tr class="memdesc:a8b8fa8779c1ea6878598d2353e41bd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice nous permettant de savoir quelle texture appliqué à l'écran. <br /></td></tr>
<tr class="separator:a8b8fa8779c1ea6878598d2353e41bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'identifié les salles indépendament des autres et d'y avoir toutes les informations nécessaire indépendamment chacune. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
