<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structPlayer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Player</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toutes les informations sur un joueur dans une même structure.  
 <a href="structPlayer.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a2a50d7c1115b49a3f47fc43ac1f270d2"><td class="memItemLeft" align="right" valign="top"><a id="a2a50d7c1115b49a3f47fc43ac1f270d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a2a50d7c1115b49a3f47fc43ac1f270d2">salleX</a></td></tr>
<tr class="memdesc:a2a50d7c1115b49a3f47fc43ac1f270d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées X d'où se trouve le joueur dans la salle (0 &lt;= x &lt; TAILLE_SALLE_X) <br /></td></tr>
<tr class="separator:a2a50d7c1115b49a3f47fc43ac1f270d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eddcb38ddaeee5e42f4a8d0069e141"><td class="memItemLeft" align="right" valign="top"><a id="ac7eddcb38ddaeee5e42f4a8d0069e141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#ac7eddcb38ddaeee5e42f4a8d0069e141">salleY</a></td></tr>
<tr class="memdesc:ac7eddcb38ddaeee5e42f4a8d0069e141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées Y d'où se trouve le joueur dans la salle (0 &lt;= y &lt; TAILLE_SALLE_Y) <br /></td></tr>
<tr class="separator:ac7eddcb38ddaeee5e42f4a8d0069e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee8590390fbd78e4980c1417636def"><td class="memItemLeft" align="right" valign="top"><a id="ad5ee8590390fbd78e4980c1417636def"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#ad5ee8590390fbd78e4980c1417636def">labX</a></td></tr>
<tr class="memdesc:ad5ee8590390fbd78e4980c1417636def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées X de la salle où se trouve le joueur (0 &lt;= x &lt; M) <br /></td></tr>
<tr class="separator:ad5ee8590390fbd78e4980c1417636def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493a9445fdae1062e5fc0485010e3d8"><td class="memItemLeft" align="right" valign="top"><a id="a4493a9445fdae1062e5fc0485010e3d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a4493a9445fdae1062e5fc0485010e3d8">labY</a></td></tr>
<tr class="memdesc:a4493a9445fdae1062e5fc0485010e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désignent la coordonnées Y de la salle où se trouve le joueur (0 &lt;= y &lt; N) <br /></td></tr>
<tr class="separator:a4493a9445fdae1062e5fc0485010e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baad6b9a274417a7374baf11d5f723d"><td class="memItemLeft" align="right" valign="top"><a id="a2baad6b9a274417a7374baf11d5f723d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a2baad6b9a274417a7374baf11d5f723d">hp</a></td></tr>
<tr class="memdesc:a2baad6b9a274417a7374baf11d5f723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vies. <br /></td></tr>
<tr class="separator:a2baad6b9a274417a7374baf11d5f723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9058c421fbf049050351a4652b5536"><td class="memItemLeft" align="right" valign="top"><a id="aef9058c421fbf049050351a4652b5536"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#aef9058c421fbf049050351a4652b5536">hp_max</a></td></tr>
<tr class="memdesc:aef9058c421fbf049050351a4652b5536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vies max. <br /></td></tr>
<tr class="separator:aef9058c421fbf049050351a4652b5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fa478597adbefe4ac3911c5639968"><td class="memItemLeft" align="right" valign="top"><a id="a433fa478597adbefe4ac3911c5639968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayer.html#a433fa478597adbefe4ac3911c5639968">damage</a></td></tr>
<tr class="memdesc:a433fa478597adbefe4ac3911c5639968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de damage que vas faire le joueur quand il va donner un coup. <br /></td></tr>
<tr class="separator:a433fa478597adbefe4ac3911c5639968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toutes les informations sur un joueur dans une même structure. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
