\hypertarget{fevent_8h}{}\section{Référence du fichier src/fevent.h}
\label{fevent_8h}\index{src/fevent.\+h@{src/fevent.\+h}}


Fichier contenant la structure input, ainsi que les prototypes des fonctions nous permettant de gérer ces inputs.  


{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
Graphe des dépendances par inclusion de fevent.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structInput}{Input}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fait que le joueur choisi de quitter le jeux. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fevent_8h_aab348cdede8cfa4104aefc0dace18e05}\label{fevent_8h_aab348cdede8cfa4104aefc0dace18e05}} 
void \hyperlink{fevent_8h_aab348cdede8cfa4104aefc0dace18e05}{Update\+Events} (\hyperlink{structInput}{Input} $\ast$in)
\begin{DoxyCompactList}\small\item\em Fonction permettant de remplir une structure \hyperlink{structInput}{Input} en fonction des input détécter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{fevent_8h_a4813d72a2ccab01e555b34254564aad2}\label{fevent_8h_a4813d72a2ccab01e555b34254564aad2}} 
void \hyperlink{fevent_8h_a4813d72a2ccab01e555b34254564aad2}{Init\+Events} (\hyperlink{structInput}{Input} $\ast$in)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser une structure input. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant la structure input, ainsi que les prototypes des fonctions nous permettant de gérer ces inputs. 

\begin{DoxyAuthor}{Auteur}
H\+E\+N\+RY Allan, S\+T\+ER Maxime, G\+A\+I\+S\+NE Maxime, Z\+H\+E\+NG Haoran 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04/02/2020 
\end{DoxyDate}
