\hypertarget{son_8h}{}\section{Référence du fichier src/son.h}
\label{son_8h}\index{src/son.\+h@{src/son.\+h}}


Fichier contenant notre piste sonore.  


{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de son.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{son_8h_a9ecb003dfe4602895dbbb707d4067520}\label{son_8h_a9ecb003dfe4602895dbbb707d4067520}} 
Mix\+\_\+\+Music $\ast$ {\bfseries sound}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant notre piste sonore. 

\begin{DoxyAuthor}{Auteur}
H\+E\+N\+RY Allan, S\+T\+ER Maxime, G\+A\+I\+S\+NE Maxime, Z\+H\+E\+NG Haoran 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
01/03/2020 
\end{DoxyDate}
