\hypertarget{structs__salle}{}\section{Référence de la structure s\+\_\+salle}
\label{structs__salle}\index{s\+\_\+salle@{s\+\_\+salle}}


Permet d\textquotesingle{}identifié les salles indépendament des autres et d\textquotesingle{}y avoir toutes les informations nécessaire indépendamment chacune.  




{\ttfamily \#include $<$const.\+h$>$}



Graphe de collaboration de s\+\_\+salle\+:
% FIG 0
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__salle_af801a20654c4fc051404a6c19ed0e78e}\label{structs__salle_af801a20654c4fc051404a6c19ed0e78e}} 
int \hyperlink{structs__salle_af801a20654c4fc051404a6c19ed0e78e}{ouest}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente à l\textquotesingle{}ouest ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__salle_a26b98e722ab6c0854d32e79a737deea5}\label{structs__salle_a26b98e722ab6c0854d32e79a737deea5}} 
int \hyperlink{structs__salle_a26b98e722ab6c0854d32e79a737deea5}{sud}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente au sud ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__salle_ae81b5af45fffb04b6b41aea588cfd3ff}\label{structs__salle_ae81b5af45fffb04b6b41aea588cfd3ff}} 
int \hyperlink{structs__salle_ae81b5af45fffb04b6b41aea588cfd3ff}{nord}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente au nord ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__salle_adde7fbe9a6fad9bcd5545cb57a5f8c52}\label{structs__salle_adde7fbe9a6fad9bcd5545cb57a5f8c52}} 
int \hyperlink{structs__salle_adde7fbe9a6fad9bcd5545cb57a5f8c52}{est}
\begin{DoxyCompactList}\small\item\em Sert à indiquer si une porte est présente à l\textquotesingle{}est ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__salle_af19a420c5efee4f6b5378aabef11ca03}\label{structs__salle_af19a420c5efee4f6b5378aabef11ca03}} 
int \hyperlink{structs__salle_af19a420c5efee4f6b5378aabef11ca03}{nb\+Porte}
\begin{DoxyCompactList}\small\item\em Permet de savoir le nombre de porte que contient une salle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__salle_a14caa8d9cb661d72256f0e832879ab01}\label{structs__salle_a14caa8d9cb661d72256f0e832879ab01}} 
int \hyperlink{structs__salle_a14caa8d9cb661d72256f0e832879ab01}{explorer}
\begin{DoxyCompactList}\small\item\em Permet de savoir si la salle a déja était visiter ou non. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structs__salle_a8b8fa8779c1ea6878598d2353e41bd7f}\label{structs__salle_a8b8fa8779c1ea6878598d2353e41bd7f}} 
\hyperlink{structMap}{Map} \hyperlink{structs__salle_a8b8fa8779c1ea6878598d2353e41bd7f}{mat\+Texture} \mbox{[}\hyperlink{const_8h_aef95feca591fc0fcfffb4eb5c46ffbf7}{T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+Y}\mbox{]}\mbox{[}\hyperlink{const_8h_a608fae13cb35fc3e5844976e383e885a}{T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+X}\mbox{]}
\begin{DoxyCompactList}\small\item\em Matrice nous permettant de savoir quelle texture appliqué à l\textquotesingle{}écran. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}identifié les salles indépendament des autres et d\textquotesingle{}y avoir toutes les informations nécessaire indépendamment chacune. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
