\hypertarget{structPlayer}{}\section{Référence de la structure Player}
\label{structPlayer}\index{Player@{Player}}


Permet d\textquotesingle{}avoir toutes les informations sur un joueur dans une même structure.  




{\ttfamily \#include $<$const.\+h$>$}



Graphe de collaboration de Player\+:
% FIG 0
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPlayer_a2a50d7c1115b49a3f47fc43ac1f270d2}\label{structPlayer_a2a50d7c1115b49a3f47fc43ac1f270d2}} 
int \hyperlink{structPlayer_a2a50d7c1115b49a3f47fc43ac1f270d2}{salleX}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées X d\textquotesingle{}où se trouve le joueur dans la salle (0 $<$= x $<$ T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+X) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_ac7eddcb38ddaeee5e42f4a8d0069e141}\label{structPlayer_ac7eddcb38ddaeee5e42f4a8d0069e141}} 
int \hyperlink{structPlayer_ac7eddcb38ddaeee5e42f4a8d0069e141}{salleY}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées Y d\textquotesingle{}où se trouve le joueur dans la salle (0 $<$= y $<$ T\+A\+I\+L\+L\+E\+\_\+\+S\+A\+L\+L\+E\+\_\+Y) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_ad5ee8590390fbd78e4980c1417636def}\label{structPlayer_ad5ee8590390fbd78e4980c1417636def}} 
int \hyperlink{structPlayer_ad5ee8590390fbd78e4980c1417636def}{labX}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées X de la salle où se trouve le joueur (0 $<$= x $<$ M) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_a4493a9445fdae1062e5fc0485010e3d8}\label{structPlayer_a4493a9445fdae1062e5fc0485010e3d8}} 
int \hyperlink{structPlayer_a4493a9445fdae1062e5fc0485010e3d8}{labY}
\begin{DoxyCompactList}\small\item\em Désignent la coordonnées Y de la salle où se trouve le joueur (0 $<$= y $<$ N) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_a2baad6b9a274417a7374baf11d5f723d}\label{structPlayer_a2baad6b9a274417a7374baf11d5f723d}} 
int \hyperlink{structPlayer_a2baad6b9a274417a7374baf11d5f723d}{hp}
\begin{DoxyCompactList}\small\item\em Points de vies. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_aef9058c421fbf049050351a4652b5536}\label{structPlayer_aef9058c421fbf049050351a4652b5536}} 
int \hyperlink{structPlayer_aef9058c421fbf049050351a4652b5536}{hp\+\_\+max}
\begin{DoxyCompactList}\small\item\em Points de vies max. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_a433fa478597adbefe4ac3911c5639968}\label{structPlayer_a433fa478597adbefe4ac3911c5639968}} 
int \hyperlink{structPlayer_a433fa478597adbefe4ac3911c5639968}{damage}
\begin{DoxyCompactList}\small\item\em Nombre de damage que vas faire le joueur quand il va donner un coup. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_af93595b7910c3ced000fa5962b1900aa}\label{structPlayer_af93595b7910c3ced000fa5962b1900aa}} 
int \hyperlink{structPlayer_af93595b7910c3ced000fa5962b1900aa}{def}
\begin{DoxyCompactList}\small\item\em Nombre de resistance que vas avoir le joueur lorsqu\textquotesingle{}il va se faire taper. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_a7c285e578e1605091cda222037d3fafc}\label{structPlayer_a7c285e578e1605091cda222037d3fafc}} 
struct timeb \hyperlink{structPlayer_a7c285e578e1605091cda222037d3fafc}{last\+Attack}
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}enregister la derniere attaque d\textquotesingle{}un joueur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structPlayer_a8c9d732c0aa3b5e1bc3adc8c7086b753}\label{structPlayer_a8c9d732c0aa3b5e1bc3adc8c7086b753}} 
\hyperlink{const_8h_a3eb470313bbbc3a8c713e8f40336e254}{Inventaire} \hyperlink{structPlayer_a8c9d732c0aa3b5e1bc3adc8c7086b753}{inventaire}
\begin{DoxyCompactList}\small\item\em Peremt de gérer l\textquotesingle{}inventaire du joueur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet d\textquotesingle{}avoir toutes les informations sur un joueur dans une même structure. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{const_8h}{const.\+h}\end{DoxyCompactItemize}
