<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/menu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier menu.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant des fonctions nous permettant de gérer la création et l'affichage des différents menus.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="saveload_8h_source.html">saveload.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#src_2menu_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab99a750ba7befa741891ac4f103d8b2b"><td class="memItemLeft" align="right" valign="top"><a id="ab99a750ba7befa741891ac4f103d8b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ab99a750ba7befa741891ac4f103d8b2b">AfficherMenuRegles</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:ab99a750ba7befa741891ac4f103d8b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le menu affichants les différentes règles du jeu. <br /></td></tr>
<tr class="separator:ab99a750ba7befa741891ac4f103d8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a64a689a213f32eade2fea614086ef"><td class="memItemLeft" align="right" valign="top"><a id="a44a64a689a213f32eade2fea614086ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a44a64a689a213f32eade2fea614086ef">AfficherMenuPrincipal</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a44a64a689a213f32eade2fea614086ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le menu Principal. <br /></td></tr>
<tr class="separator:a44a64a689a213f32eade2fea614086ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f3b3a9c19c955385d032d2fcb16c3"><td class="memItemLeft" align="right" valign="top"><a id="a907f3b3a9c19c955385d032d2fcb16c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a907f3b3a9c19c955385d032d2fcb16c3">AfficherMenuChargerPartie</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a907f3b3a9c19c955385d032d2fcb16c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le menu Charger Partie. <br /></td></tr>
<tr class="separator:a907f3b3a9c19c955385d032d2fcb16c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a3ca8515c944f290a27c17506daef"><td class="memItemLeft" align="right" valign="top"><a id="a960a3ca8515c944f290a27c17506daef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AfficherMenuVolume</b> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="separator:a960a3ca8515c944f290a27c17506daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72920d6821f6e6878d0282777f77b3fb"><td class="memItemLeft" align="right" valign="top"><a id="a72920d6821f6e6878d0282777f77b3fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a72920d6821f6e6878d0282777f77b3fb">AfficherMenuSetting</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a72920d6821f6e6878d0282777f77b3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le menu option. <br /></td></tr>
<tr class="separator:a72920d6821f6e6878d0282777f77b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7f6ab5ecd7c1fc1c65a62de60083a"><td class="memItemLeft" align="right" valign="top"><a id="a35b7f6ab5ecd7c1fc1c65a62de60083a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AfficherMenuTouches</b> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="separator:a35b7f6ab5ecd7c1fc1c65a62de60083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58016cf4c3fc033f2bec3d49e08a6c74"><td class="memItemLeft" align="right" valign="top"><a id="a58016cf4c3fc033f2bec3d49e08a6c74"></a>
<a class="el" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a58016cf4c3fc033f2bec3d49e08a6c74">choixMenu</a> (<a class="el" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a> <a class="el" href="roguelike_8c.html#a28ad58afe2d048dbe9f19e8d24a5aa30">menuActuel</a>)</td></tr>
<tr class="memdesc:a58016cf4c3fc033f2bec3d49e08a6c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet, dans le menu choisi, de séléctionner une intéraction en cliquant sur un des boutons. <br /></td></tr>
<tr class="separator:a58016cf4c3fc033f2bec3d49e08a6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3686f3f6793be58af8d99d1bbe0dfa"><td class="memItemLeft" align="right" valign="top"><a id="a8c3686f3f6793be58af8d99d1bbe0dfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a8c3686f3f6793be58af8d99d1bbe0dfa">AfficherMenuSauvegardeIG</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a8c3686f3f6793be58af8d99d1bbe0dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet d'afficher le menu de sauvegarde en jeu. <br /></td></tr>
<tr class="separator:a8c3686f3f6793be58af8d99d1bbe0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe712a52021f5d14e906e986a7d20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a5efe712a52021f5d14e906e986a7d20f">AfficherMenuIG</a> (SDL_Renderer *rendu, TTF_Font *police)</td></tr>
<tr class="memdesc:a5efe712a52021f5d14e906e986a7d20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du menu In Game. Réalise aussi le traitement du choix du joueur : - Resume : Reprend la partie - Quit : Menu principal.  <a href="#a5efe712a52021f5d14e906e986a7d20f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5efe712a52021f5d14e906e986a7d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22788e9e61c2236b315adda45a91533b"><td class="memItemLeft" align="right" valign="top"><a id="a22788e9e61c2236b315adda45a91533b"></a>
MenuIG&#160;</td><td class="memItemRight" valign="bottom"><b>choixMenuIG</b> (SDL_Renderer *rendu, TTF_Font *police, MenuIG <a class="el" href="roguelike_8c.html#a28ad58afe2d048dbe9f19e8d24a5aa30">menuActuel</a>)</td></tr>
<tr class="separator:a22788e9e61c2236b315adda45a91533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant des fonctions nous permettant de gérer la création et l'affichage des différents menus. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAISNE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2020 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a5efe712a52021f5d14e906e986a7d20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efe712a52021f5d14e906e986a7d20f">&#9670;&nbsp;</a></span>AfficherMenuIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficherMenuIG </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage du menu In Game. Réalise aussi le traitement du choix du joueur : - Resume : Reprend la partie - Quit : Menu principal. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 si Resume </dd>
<dd>
1 si Menu Principal </dd>
<dd>
2 si Quit </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
