<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/objet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier objet.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant le prototype des fonctions nous permettant de gérer les objets.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de objet.h:</div>
<div class="dyncontent">
<div class="center"><img src="objet_8h__incl.png" border="0" usemap="#src_2objet_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="objet_8h__dep__incl.png" border="0" usemap="#src_2objet_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="objet_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae65bedd43a1c712dda7905353d2b8547"><td class="memItemLeft" align="right" valign="top"><a id="ae65bedd43a1c712dda7905353d2b8547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitObjet</b> (<a class="el" href="const_8h.html#abba99f972374fba2fe4484538ae17a05">Objet</a> *objet)</td></tr>
<tr class="separator:ae65bedd43a1c712dda7905353d2b8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d1630a2a60556189c8f50a493af60"><td class="memItemLeft" align="right" valign="top"><a id="a404d1630a2a60556189c8f50a493af60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitObjet_Legendary</b> (<a class="el" href="const_8h.html#abba99f972374fba2fe4484538ae17a05">Objet</a> *objet)</td></tr>
<tr class="separator:a404d1630a2a60556189c8f50a493af60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ae161c371b0bf5e42ec72acbdd5d6"><td class="memItemLeft" align="right" valign="top"><a id="a0d5ae161c371b0bf5e42ec72acbdd5d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCoffre</b> (<a class="el" href="const_8h.html#a25379db459b7480dd1fee01a3075f324">Coffre</a> *coffre, <a class="el" href="structSalle.html">Salle</a> salle)</td></tr>
<tr class="separator:a0d5ae161c371b0bf5e42ec72acbdd5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe6dcd71acd21099138c88c75f85ecc"><td class="memItemLeft" align="right" valign="top"><a id="a1fe6dcd71acd21099138c88c75f85ecc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AfficherCoffre</b> (SDL_Renderer *rendu, <a class="el" href="const_8h.html#a25379db459b7480dd1fee01a3075f324">Coffre</a> coffre)</td></tr>
<tr class="separator:a1fe6dcd71acd21099138c88c75f85ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcc6fac44bdacb9e9774c4a61a594c"><td class="memItemLeft" align="right" valign="top"><a id="a67fcc6fac44bdacb9e9774c4a61a594c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CollisionCoffre</b> (int pX, int pY, int cX, int cY)</td></tr>
<tr class="separator:a67fcc6fac44bdacb9e9774c4a61a594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant le prototype des fonctions nous permettant de gérer les objets. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAISNE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
