<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/saveload.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier saveload.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant les prototype des fontions nous permettant de gérer la sauvegarde et le chargement de partie.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de saveload.h:</div>
<div class="dyncontent">
<div class="center"><img src="saveload_8h__incl.png" border="0" usemap="#src_2saveload_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="saveload_8h__dep__incl.png" border="0" usemap="#src_2saveload_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="saveload_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3d0278632565de5c949641c16a477807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveload_8h.html#a3d0278632565de5c949641c16a477807">SauvegarderPartie</a> (const char name[30], <a class="el" href="structLabyrinthe.html">Labyrinthe</a> labyrinthe, <a class="el" href="structPlayer.html">Player</a> player, <a class="el" href="structSalle.html">Salle</a> salle[<a class="el" href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:a3d0278632565de5c949641c16a477807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction nous permettant de sauvegarder une partie dans un fichier avec le nom rentrer en parametre.  <a href="#a3d0278632565de5c949641c16a477807">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d0278632565de5c949641c16a477807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b886c1430d8b9c6d7bebe44291af89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveload_8h.html#ab6b886c1430d8b9c6d7bebe44291af89">ChargerPartie</a> (const char name[30], <a class="el" href="structLabyrinthe.html">Labyrinthe</a> *labyrinthe, <a class="el" href="structPlayer.html">Player</a> *player, <a class="el" href="structSalle.html">Salle</a> salle[<a class="el" href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:ab6b886c1430d8b9c6d7bebe44291af89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous permet de charger une partie, partie précédemment enregister dans un fichier dont le nom est rentrer en paramètre.  <a href="#ab6b886c1430d8b9c6d7bebe44291af89">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6b886c1430d8b9c6d7bebe44291af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55765a7edc09a2c6f2fb6e25fda596c1"><td class="memItemLeft" align="right" valign="top"><a id="a55765a7edc09a2c6f2fb6e25fda596c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChargerSon</b> ()</td></tr>
<tr class="separator:a55765a7edc09a2c6f2fb6e25fda596c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2265b1025d82d961f2bb04d2ab2797b8"><td class="memItemLeft" align="right" valign="top"><a id="a2265b1025d82d961f2bb04d2ab2797b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SauvegarderSon</b> ()</td></tr>
<tr class="separator:a2265b1025d82d961f2bb04d2ab2797b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant les prototype des fontions nous permettant de gérer la sauvegarde et le chargement de partie. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAISNE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/02/2020 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab6b886c1430d8b9c6d7bebe44291af89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b886c1430d8b9c6d7bebe44291af89">&#9670;&nbsp;</a></span>ChargerPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChargerPartie </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[30], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLabyrinthe.html">Labyrinthe</a> *&#160;</td>
          <td class="paramname"><em>labyrinthe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSalle.html">Salle</a>&#160;</td>
          <td class="paramname"><em>salle</em>[N][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nous permet de charger une partie, partie précédemment enregister dans un fichier dont le nom est rentrer en paramètre. </p>
<p>la fonction va charger toutes les informations qui sont sauvegarder dans la fonction SauvegarderPartie </p>

</div>
</div>
<a id="a3d0278632565de5c949641c16a477807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0278632565de5c949641c16a477807">&#9670;&nbsp;</a></span>SauvegarderPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SauvegarderPartie </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>name</em>[30], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLabyrinthe.html">Labyrinthe</a>&#160;</td>
          <td class="paramname"><em>labyrinthe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPlayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSalle.html">Salle</a>&#160;</td>
          <td class="paramname"><em>salle</em>[N][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction nous permettant de sauvegarder une partie dans un fichier avec le nom rentrer en parametre. </p>
<p>La fonction va sauvegarder le labyrinthe (son seed), toutes les informations de la structure player, ainsi que toutes les informations des structures salle </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
