<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure s_labyrinthe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__labyrinthe-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_labyrinthe</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toutes les informations sur le labyrinthe dans une même structure.  
 <a href="structs__labyrinthe.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a38c27a2ce91e9ce3d16ee476ab6af783"><td class="memItemLeft" align="right" valign="top"><a id="a38c27a2ce91e9ce3d16ee476ab6af783"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__labyrinthe.html#a38c27a2ce91e9ce3d16ee476ab6af783">mat</a> [<a class="el" href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]</td></tr>
<tr class="memdesc:a38c27a2ce91e9ce3d16ee476ab6af783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice permettant de savoir où sont les mur et les couloirs. <br /></td></tr>
<tr class="separator:a38c27a2ce91e9ce3d16ee476ab6af783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d8b5e360862071eebf05b673b63e6"><td class="memItemLeft" align="right" valign="top"><a id="ab36d8b5e360862071eebf05b673b63e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__labyrinthe.html#ab36d8b5e360862071eebf05b673b63e6">seed</a></td></tr>
<tr class="memdesc:ab36d8b5e360862071eebf05b673b63e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enregistrer le seed utiliser pour généré le labyrinthe. <br /></td></tr>
<tr class="separator:ab36d8b5e360862071eebf05b673b63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toutes les informations sur le labyrinthe dans une même structure. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
