<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure s_objet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__objet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_objet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toute les informations sur un objet dans une meme structure.  
 <a href="structs__objet.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab7cf94f0fcc35406014ba2958697b8b0"><td class="memItemLeft" align="right" valign="top"><a id="ab7cf94f0fcc35406014ba2958697b8b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__objet.html#ab7cf94f0fcc35406014ba2958697b8b0">r</a></td></tr>
<tr class="memdesc:ab7cf94f0fcc35406014ba2958697b8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir le RGB de l'objet. <br /></td></tr>
<tr class="separator:ab7cf94f0fcc35406014ba2958697b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7839aacf163337fbb4d3f1a6fa1814e"><td class="memItemLeft" align="right" valign="top"><a id="ad7839aacf163337fbb4d3f1a6fa1814e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__objet.html#ad7839aacf163337fbb4d3f1a6fa1814e">g</a></td></tr>
<tr class="memdesc:ad7839aacf163337fbb4d3f1a6fa1814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir le RGB de l'objet. <br /></td></tr>
<tr class="separator:ad7839aacf163337fbb4d3f1a6fa1814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3d3d1e5596ca19d5bfbc0db7add4f"><td class="memItemLeft" align="right" valign="top"><a id="a8ab3d3d1e5596ca19d5bfbc0db7add4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__objet.html#a8ab3d3d1e5596ca19d5bfbc0db7add4f">b</a></td></tr>
<tr class="memdesc:a8ab3d3d1e5596ca19d5bfbc0db7add4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir le RGB de l'objet. <br /></td></tr>
<tr class="separator:a8ab3d3d1e5596ca19d5bfbc0db7add4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98de2bef351d14f5e88e849d08d9994c"><td class="memItemLeft" align="right" valign="top"><a id="a98de2bef351d14f5e88e849d08d9994c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__objet.html#a98de2bef351d14f5e88e849d08d9994c">attaque</a></td></tr>
<tr class="memdesc:a98de2bef351d14f5e88e849d08d9994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir combien d'attaque ajoutera l'objet. <br /></td></tr>
<tr class="separator:a98de2bef351d14f5e88e849d08d9994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa978e70922dbd4d6f04dd7f9f43a22a"><td class="memItemLeft" align="right" valign="top"><a id="aaa978e70922dbd4d6f04dd7f9f43a22a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__objet.html#aaa978e70922dbd4d6f04dd7f9f43a22a">def</a></td></tr>
<tr class="memdesc:aaa978e70922dbd4d6f04dd7f9f43a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir combien de resistance ajoutera l'objet. <br /></td></tr>
<tr class="separator:aaa978e70922dbd4d6f04dd7f9f43a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toute les informations sur un objet dans une meme structure. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
