<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike:  Fichier source de src/const.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CONST__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CONST__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;sys/timeb.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GOD_MOD 0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> VOLUME;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">   26</a></span>&#160;<span class="preprocessor">#define N 5 </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">   28</a></span>&#160;<span class="preprocessor">#define M 7    </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">   31</a></span>&#160;<span class="preprocessor">#define TAILLE_SALLE_X 20 </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">   33</a></span>&#160;<span class="preprocessor">#define TAILLE_SALLE_Y 15</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="const_8h.html#a22c2b2aa23a461a79661060683611305">   36</a></span>&#160;<span class="preprocessor">#define TAILLE_TILE 50</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="const_8h.html#ae5b774340dfc7392d6911f7a2186988c">   38</a></span>&#160;<span class="preprocessor">#define TAILLE_CASE 35</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="const_8h.html#ab4ecbe1e61ce97d6eaf58aa84167079e">   41</a></span>&#160;<span class="preprocessor">#define LARGEUR_MINIMAP TAILLE_CASE*M</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="const_8h.html#ad45fe7e6e100bf29a08175d2e916a4e3">   44</a></span>&#160;<span class="preprocessor">#define HAUTEUR_MINIMAP TAILLE_CASE*N</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="const_8h.html#a586a4c30ccbcbe94b7776a73d0c6fe18">   47</a></span>&#160;<span class="preprocessor">#define LARGEUR_ECRAN TAILLE_TILE*TAILLE_SALLE_X</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="const_8h.html#ad86253328fbbbd6eb266efdd6bd2ef09">   49</a></span>&#160;<span class="preprocessor">#define HAUTEUR_ECRAN TAILLE_TILE*TAILLE_SALLE_Y</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="const_8h.html#af7a16e2716eaac90fb331c55876cf511">   52</a></span>&#160;<span class="preprocessor">#define TMAX 100 </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="const_8h.html#a0eed82f9b76040ba959053c6b3ae72e4">   55</a></span>&#160;<span class="preprocessor">#define COULOIR 0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="const_8h.html#a528503a3fc17d7c9f3ddfb07899db5c2">   57</a></span>&#160;<span class="preprocessor">#define MUR -1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="const_8h.html#ae60dc3a7e8d19e739f573139251ae66b">   60</a></span>&#160;<span class="preprocessor">#define MAX_MONSTRE 2</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="const_8h.html#ac073582df7b933b8ce9c9e414e821a5c">   62</a></span>&#160;<span class="preprocessor">#define MAX_OBJET 30</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="const_8h.html#a96c66a1f761bbc8a0ac6794f75cf1d5e">   64</a></span>&#160;<span class="preprocessor">#define MAX_COFFRE 3</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MIN_LOOT_DAMAGE 2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MAX_LOOT_DAMAGE 8</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MIN_LOOT_ARMOR 2</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MAX_LOOT_ARMOR 8</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MIN_LOOT_DAMAGE_LEGENDARY 10</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define MAX_LOOT_DAMAGE_LEGENDARY 20</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MIN_LOOT_ARMOR_LEGENDARY 10</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define MAX_LOOT_ARMOR_LEGENDARY 20</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ac9d3e887722f2bc482bcca9d41c512af">None</a> , <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83aca11d512a31ff9d5cd1c3cecc5595d2d">Nord</a> , <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95">Sud</a>, <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a85b2918e55a712eb2ba11b1a0b4b06f0">Est</a>, <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ad4fc38b8fdd575951487a1bd4aaa7b75">Ouest</a>} <a class="code" href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structMap.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMap.html#ae6e78fa8c8fb5de9563b4cf6a4f743a9">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMap.html#ae6e78fa8c8fb5de9563b4cf6a4f743a9">id</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structMap.html#a46b4593100d53988723525ed5cc28c1f">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMap.html#a46b4593100d53988723525ed5cc28c1f">mur</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structMap.html#a2db560bb02be83f35d9076931d620404">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMap.html#a2db560bb02be83f35d9076931d620404">degats</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structMap.html">Map</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMonstre.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> r,g,b;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structMonstre.html#aa02914b052d2ca5194dffde9535050d1">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#aa02914b052d2ca5194dffde9535050d1">hp</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structMonstre.html#abea4d6613ce6e8bf8976d78aa8b660f8">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#abea4d6613ce6e8bf8976d78aa8b660f8">hp_max</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structMonstre.html#a08aac75a04ef61978759dd2780260e23">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#a08aac75a04ef61978759dd2780260e23">salleX</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structMonstre.html#a7896de4dda10aeeaa3a1349b52534e71">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#a7896de4dda10aeeaa3a1349b52534e71">salleY</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structMonstre.html#a8a9d589fff02bd0db8c11e83196a2813">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#a8a9d589fff02bd0db8c11e83196a2813">damages</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structMonstre.html#ae9f0c1615082f13564bdcce2828ffca6">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#ae9f0c1615082f13564bdcce2828ffca6">tailleX</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structMonstre.html#a99d52dc37af23ecc63a169bac174fc25">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#a99d52dc37af23ecc63a169bac174fc25">tailleY</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structMonstre.html#a18ca2cd0db1e599d8b1278af4d254571">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#a18ca2cd0db1e599d8b1278af4d254571">vitesse</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structMonstre.html#a5a5a2aeda32e7f2d655d79ba70e7f9da">  116</a></span>&#160;    <span class="keyword">struct </span>timeb lastAttack;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structMonstre.html#a2cee8b79d1bb29823b9ce1fa4f1a6049">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMonstre.html#a2cee8b79d1bb29823b9ce1fa4f1a6049">bossFinal</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structMonstre.html">Monstre</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structs__objet.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__objet.html">s_objet</a>{</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structs__objet.html#ab7cf94f0fcc35406014ba2958697b8b0">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__objet.html#ab7cf94f0fcc35406014ba2958697b8b0">r</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structs__objet.html#ad7839aacf163337fbb4d3f1a6fa1814e">  129</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__objet.html#ad7839aacf163337fbb4d3f1a6fa1814e">g</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structs__objet.html#a8ab3d3d1e5596ca19d5bfbc0db7add4f">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__objet.html#a8ab3d3d1e5596ca19d5bfbc0db7add4f">b</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structs__objet.html#a98de2bef351d14f5e88e849d08d9994c">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__objet.html#a98de2bef351d14f5e88e849d08d9994c">attaque</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structs__objet.html#aaa978e70922dbd4d6f04dd7f9f43a22a">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__objet.html#aaa978e70922dbd4d6f04dd7f9f43a22a">def</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="const_8h.html#abba99f972374fba2fe4484538ae17a05">Objet</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structs__coffre.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__coffre.html">s_coffre</a> {</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structs__coffre.html#afb82ada57004062b330e9a53de8dee90">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__coffre.html#afb82ada57004062b330e9a53de8dee90">ouvert</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structs__coffre.html#a24df49ea4e8d4011c29a42502aec498f">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__coffre.html#a24df49ea4e8d4011c29a42502aec498f">salleX</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structs__coffre.html#aac14aa9be56f087f8094bc93a1cd0612">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__coffre.html#aac14aa9be56f087f8094bc93a1cd0612">salleY</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structs__coffre.html#adedfa027141dbb432d2c37e702541e16">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__coffre.html#adedfa027141dbb432d2c37e702541e16">legendary</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="const_8h.html#a25379db459b7480dd1fee01a3075f324">Coffre</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structs__inventaire.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__inventaire.html">s_inventaire</a> {</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structs__inventaire.html#ad60a400ecaf94afc9c0cb2cbf0a7005e">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__inventaire.html#ad60a400ecaf94afc9c0cb2cbf0a7005e">nb_objet</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structs__inventaire.html#a157cc3b6cb6ef479dde0b6c006eef299">  161</a></span>&#160;    <a class="code" href="structs__objet.html">Objet</a> objet[<a class="code" href="const_8h.html#ac073582df7b933b8ce9c9e414e821a5c">MAX_OBJET</a>];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="const_8h.html#a3eb470313bbbc3a8c713e8f40336e254">Inventaire</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structSalle.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structSalle.html#aa89ea230128f1edda9a1219cde40c861">  169</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#aa89ea230128f1edda9a1219cde40c861">ouest</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structSalle.html#afe3e4107ac72d3cdf7daa4a4253082e3">  171</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#afe3e4107ac72d3cdf7daa4a4253082e3">sud</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structSalle.html#ad08cd27234ab13a083254eec5e4652e8">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#ad08cd27234ab13a083254eec5e4652e8">nord</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structSalle.html#a9cc386310fabc3fc57ffd87897445b9b">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#a9cc386310fabc3fc57ffd87897445b9b">est</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structSalle.html#adc0c81ed52bd8e863da1a6a10d066904">  177</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#adc0c81ed52bd8e863da1a6a10d066904">nbPorte</a>;  </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structSalle.html#aba0461bd2cd9b0708ab85bd94d1f2e8a">  179</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#aba0461bd2cd9b0708ab85bd94d1f2e8a">explorer</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structSalle.html#a39411f4fb042ded509925b37f1e73310">  181</a></span>&#160;    <a class="code" href="structMap.html">Map</a> matTexture[<a class="code" href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">TAILLE_SALLE_Y</a>][<a class="code" href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">TAILLE_SALLE_X</a>];</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structSalle.html#ad55bad75a3143d4d866a7bbf20c887a6">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSalle.html#ad55bad75a3143d4d866a7bbf20c887a6">nbMonstres</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structSalle.html#a0954d981fd9f1bac25b6fabc47f3c2e6">  185</a></span>&#160;    <a class="code" href="structMonstre.html">Monstre</a> monstre[<a class="code" href="const_8h.html#ae60dc3a7e8d19e739f573139251ae66b">MAX_MONSTRE</a>];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> nbCoffre;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structs__coffre.html">Coffre</a> coffre[<a class="code" href="const_8h.html#a96c66a1f761bbc8a0ac6794f75cf1d5e">MAX_COFFRE</a>];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="structSalle.html">Salle</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structPlayer.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structPlayer.html#a2a50d7c1115b49a3f47fc43ac1f270d2">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a2a50d7c1115b49a3f47fc43ac1f270d2">salleX</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structPlayer.html#ac7eddcb38ddaeee5e42f4a8d0069e141">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#ac7eddcb38ddaeee5e42f4a8d0069e141">salleY</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structPlayer.html#ad5ee8590390fbd78e4980c1417636def">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#ad5ee8590390fbd78e4980c1417636def">labX</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structPlayer.html#a4493a9445fdae1062e5fc0485010e3d8">  201</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a4493a9445fdae1062e5fc0485010e3d8">labY</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structPlayer.html#a2baad6b9a274417a7374baf11d5f723d">  203</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a2baad6b9a274417a7374baf11d5f723d">hp</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structPlayer.html#aef9058c421fbf049050351a4652b5536">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#aef9058c421fbf049050351a4652b5536">hp_max</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structPlayer.html#a433fa478597adbefe4ac3911c5639968">  207</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#a433fa478597adbefe4ac3911c5639968">damage</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structPlayer.html#af93595b7910c3ced000fa5962b1900aa">  209</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPlayer.html#af93595b7910c3ced000fa5962b1900aa">def</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structPlayer.html#a7c285e578e1605091cda222037d3fafc">  211</a></span>&#160;    <span class="keyword">struct </span>timeb lastAttack;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structPlayer.html#a8c9d732c0aa3b5e1bc3adc8c7086b753">  213</a></span>&#160;    <a class="code" href="structs__inventaire.html">Inventaire</a> <a class="code" href="structPlayer.html#a8c9d732c0aa3b5e1bc3adc8c7086b753">inventaire</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structPlayer.html">Player</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structLabyrinthe.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structLabyrinthe.html#aa047f6d89571cabb969a273d6d575859">  222</a></span>&#160;    <span class="keywordtype">int</span> mat[<a class="code" href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>];</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structLabyrinthe.html#a29c89736db2d4f49d75ef8c7be8759b9">  224</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLabyrinthe.html#a29c89736db2d4f49d75ef8c7be8759b9">seed</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <a class="code" href="structLabyrinthe.html">Labyrinthe</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> <a class="code" href="const_8h.html#af249ba5abdd1c250499a0cf84db60c9b">valide</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span> <a class="code" href="const_8h.html#ada7e39534a10b8d1531f7c49b00e2cad">valideSalle</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="const_8h.html#acb6abaefab30480fb0aa38af7d970971">verifMinimap</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> <a class="code" href="const_8h.html#a7a3cb43db5af19f8d664fd4b39ba1539">verifHealthBar</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83ac9d3e887722f2bc482bcca9d41c512af"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ac9d3e887722f2bc482bcca9d41c512af">None</a></div><div class="ttdef"><b>Definition:</b> const.h:79</div></div>
<div class="ttc" id="structSalle_html_ad55bad75a3143d4d866a7bbf20c887a6"><div class="ttname"><a href="structSalle.html#ad55bad75a3143d4d866a7bbf20c887a6">Salle::nbMonstres</a></div><div class="ttdeci">int nbMonstres</div><div class="ttdoc">Indique le nombre de monstre present dans la salle. </div><div class="ttdef"><b>Definition:</b> const.h:183</div></div>
<div class="ttc" id="structPlayer_html_aef9058c421fbf049050351a4652b5536"><div class="ttname"><a href="structPlayer.html#aef9058c421fbf049050351a4652b5536">Player::hp_max</a></div><div class="ttdeci">int hp_max</div><div class="ttdoc">Points de vies max. </div><div class="ttdef"><b>Definition:</b> const.h:205</div></div>
<div class="ttc" id="structPlayer_html_ad5ee8590390fbd78e4980c1417636def"><div class="ttname"><a href="structPlayer.html#ad5ee8590390fbd78e4980c1417636def">Player::labX</a></div><div class="ttdeci">int labX</div><div class="ttdoc">Désignent la coordonnées X de la salle où se trouve le joueur (0 &lt;= x &lt; M) </div><div class="ttdef"><b>Definition:</b> const.h:199</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83aca11d512a31ff9d5cd1c3cecc5595d2d"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83aca11d512a31ff9d5cd1c3cecc5595d2d">Nord</a></div><div class="ttdef"><b>Definition:</b> const.h:79</div></div>
<div class="ttc" id="const_8h_html_ae60dc3a7e8d19e739f573139251ae66b"><div class="ttname"><a href="const_8h.html#ae60dc3a7e8d19e739f573139251ae66b">MAX_MONSTRE</a></div><div class="ttdeci">#define MAX_MONSTRE</div><div class="ttdoc">Constante pour definir le nombre max de monstre possible dans une salle. </div><div class="ttdef"><b>Definition:</b> const.h:60</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83acd27941d85bb38a80f6b4606af668b95">Sud</a></div><div class="ttdef"><b>Definition:</b> const.h:79</div></div>
<div class="ttc" id="structMonstre_html_a7896de4dda10aeeaa3a1349b52534e71"><div class="ttname"><a href="structMonstre.html#a7896de4dda10aeeaa3a1349b52534e71">Monstre::salleY</a></div><div class="ttdeci">int salleY</div><div class="ttdoc">Position Salle en y. </div><div class="ttdef"><b>Definition:</b> const.h:106</div></div>
<div class="ttc" id="structs__objet_html_a8ab3d3d1e5596ca19d5bfbc0db7add4f"><div class="ttname"><a href="structs__objet.html#a8ab3d3d1e5596ca19d5bfbc0db7add4f">s_objet::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">Permet d&amp;#39;avoir le RGB de l&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> const.h:131</div></div>
<div class="ttc" id="structSalle_html_ad08cd27234ab13a083254eec5e4652e8"><div class="ttname"><a href="structSalle.html#ad08cd27234ab13a083254eec5e4652e8">Salle::nord</a></div><div class="ttdeci">int nord</div><div class="ttdoc">Sert à indiquer si une porte est présente au nord ou non. </div><div class="ttdef"><b>Definition:</b> const.h:173</div></div>
<div class="ttc" id="structs__objet_html_a98de2bef351d14f5e88e849d08d9994c"><div class="ttname"><a href="structs__objet.html#a98de2bef351d14f5e88e849d08d9994c">s_objet::attaque</a></div><div class="ttdeci">int attaque</div><div class="ttdoc">Permet de savoir combien d&amp;#39;attaque ajoutera l&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> const.h:133</div></div>
<div class="ttc" id="structSalle_html_a9cc386310fabc3fc57ffd87897445b9b"><div class="ttname"><a href="structSalle.html#a9cc386310fabc3fc57ffd87897445b9b">Salle::est</a></div><div class="ttdeci">int est</div><div class="ttdoc">Sert à indiquer si une porte est présente à l&amp;#39;est ou non. </div><div class="ttdef"><b>Definition:</b> const.h:175</div></div>
<div class="ttc" id="structs__coffre_html_a24df49ea4e8d4011c29a42502aec498f"><div class="ttname"><a href="structs__coffre.html#a24df49ea4e8d4011c29a42502aec498f">s_coffre::salleX</a></div><div class="ttdeci">int salleX</div><div class="ttdoc">Permet d&amp;#39;avoir la position du coffre en X. </div><div class="ttdef"><b>Definition:</b> const.h:146</div></div>
<div class="ttc" id="structPlayer_html_a4493a9445fdae1062e5fc0485010e3d8"><div class="ttname"><a href="structPlayer.html#a4493a9445fdae1062e5fc0485010e3d8">Player::labY</a></div><div class="ttdeci">int labY</div><div class="ttdoc">Désignent la coordonnées Y de la salle où se trouve le joueur (0 &lt;= y &lt; N) </div><div class="ttdef"><b>Definition:</b> const.h:201</div></div>
<div class="ttc" id="structMap_html_ae6e78fa8c8fb5de9563b4cf6a4f743a9"><div class="ttname"><a href="structMap.html#ae6e78fa8c8fb5de9563b4cf6a4f743a9">Map::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> const.h:87</div></div>
<div class="ttc" id="structSalle_html_adc0c81ed52bd8e863da1a6a10d066904"><div class="ttname"><a href="structSalle.html#adc0c81ed52bd8e863da1a6a10d066904">Salle::nbPorte</a></div><div class="ttdeci">int nbPorte</div><div class="ttdoc">Permet de savoir le nombre de porte que contient une salle. </div><div class="ttdef"><b>Definition:</b> const.h:177</div></div>
<div class="ttc" id="structMonstre_html"><div class="ttname"><a href="structMonstre.html">Monstre</a></div><div class="ttdoc">Permet d&amp;#39;avoir toutes les informations sur un mob dans une même structure. </div><div class="ttdef"><b>Definition:</b> const.h:97</div></div>
<div class="ttc" id="const_8h_html_a3eb470313bbbc3a8c713e8f40336e254"><div class="ttname"><a href="const_8h.html#a3eb470313bbbc3a8c713e8f40336e254">Inventaire</a></div><div class="ttdeci">struct s_inventaire Inventaire</div><div class="ttdoc">Permet d&amp;#39;avoir toute les informations sur l&amp;#39;inventaire du joueur dans une meme structure. </div></div>
<div class="ttc" id="structMonstre_html_a08aac75a04ef61978759dd2780260e23"><div class="ttname"><a href="structMonstre.html#a08aac75a04ef61978759dd2780260e23">Monstre::salleX</a></div><div class="ttdeci">int salleX</div><div class="ttdoc">Position Salle en X. </div><div class="ttdef"><b>Definition:</b> const.h:104</div></div>
<div class="ttc" id="structMonstre_html_abea4d6613ce6e8bf8976d78aa8b660f8"><div class="ttname"><a href="structMonstre.html#abea4d6613ce6e8bf8976d78aa8b660f8">Monstre::hp_max</a></div><div class="ttdeci">int hp_max</div><div class="ttdoc">Points de vies max. </div><div class="ttdef"><b>Definition:</b> const.h:102</div></div>
<div class="ttc" id="const_8h_html_abba99f972374fba2fe4484538ae17a05"><div class="ttname"><a href="const_8h.html#abba99f972374fba2fe4484538ae17a05">Objet</a></div><div class="ttdeci">struct s_objet Objet</div><div class="ttdoc">Permet d&amp;#39;avoir toute les informations sur un objet dans une meme structure. </div></div>
<div class="ttc" id="const_8h_html_ac073582df7b933b8ce9c9e414e821a5c"><div class="ttname"><a href="const_8h.html#ac073582df7b933b8ce9c9e414e821a5c">MAX_OBJET</a></div><div class="ttdeci">#define MAX_OBJET</div><div class="ttdoc">Constante pour definir le nombre max d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> const.h:62</div></div>
<div class="ttc" id="const_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="const_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdoc">Permet de definir la taille du labyrinthe en Y. </div><div class="ttdef"><b>Definition:</b> const.h:26</div></div>
<div class="ttc" id="structPlayer_html"><div class="ttname"><a href="structPlayer.html">Player</a></div><div class="ttdoc">Permet d&amp;#39;avoir toutes les informations sur un joueur dans une même structure. </div><div class="ttdef"><b>Definition:</b> const.h:193</div></div>
<div class="ttc" id="structs__objet_html"><div class="ttname"><a href="structs__objet.html">s_objet</a></div><div class="ttdoc">Permet d&amp;#39;avoir toute les informations sur un objet dans une meme structure. </div><div class="ttdef"><b>Definition:</b> const.h:125</div></div>
<div class="ttc" id="structSalle_html_aba0461bd2cd9b0708ab85bd94d1f2e8a"><div class="ttname"><a href="structSalle.html#aba0461bd2cd9b0708ab85bd94d1f2e8a">Salle::explorer</a></div><div class="ttdeci">int explorer</div><div class="ttdoc">Permet de savoir si la salle a déja était visiter ou non. </div><div class="ttdef"><b>Definition:</b> const.h:179</div></div>
<div class="ttc" id="const_8h_html_a25379db459b7480dd1fee01a3075f324"><div class="ttname"><a href="const_8h.html#a25379db459b7480dd1fee01a3075f324">Coffre</a></div><div class="ttdeci">struct s_coffre Coffre</div><div class="ttdoc">Permet d&amp;#39;avoir toute les informations sur un coffre dans une meme structure. </div></div>
<div class="ttc" id="structMonstre_html_a2cee8b79d1bb29823b9ce1fa4f1a6049"><div class="ttname"><a href="structMonstre.html#a2cee8b79d1bb29823b9ce1fa4f1a6049">Monstre::bossFinal</a></div><div class="ttdeci">int bossFinal</div><div class="ttdoc">Permet de savoir si le mob en question est un boss ou non. </div><div class="ttdef"><b>Definition:</b> const.h:118</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83a85b2918e55a712eb2ba11b1a0b4b06f0"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83a85b2918e55a712eb2ba11b1a0b4b06f0">Est</a></div><div class="ttdef"><b>Definition:</b> const.h:79</div></div>
<div class="ttc" id="structPlayer_html_a2a50d7c1115b49a3f47fc43ac1f270d2"><div class="ttname"><a href="structPlayer.html#a2a50d7c1115b49a3f47fc43ac1f270d2">Player::salleX</a></div><div class="ttdeci">int salleX</div><div class="ttdoc">Désignent la coordonnées X d&amp;#39;où se trouve le joueur dans la salle (0 &lt;= x &lt; TAILLE_SALLE_X) ...</div><div class="ttdef"><b>Definition:</b> const.h:195</div></div>
<div class="ttc" id="structPlayer_html_af93595b7910c3ced000fa5962b1900aa"><div class="ttname"><a href="structPlayer.html#af93595b7910c3ced000fa5962b1900aa">Player::def</a></div><div class="ttdeci">int def</div><div class="ttdoc">Nombre de resistance que vas avoir le joueur lorsqu&amp;#39;il va se faire taper. </div><div class="ttdef"><b>Definition:</b> const.h:209</div></div>
<div class="ttc" id="const_8h_html_ada7e39534a10b8d1531f7c49b00e2cad"><div class="ttname"><a href="const_8h.html#ada7e39534a10b8d1531f7c49b00e2cad">valideSalle</a></div><div class="ttdeci">int valideSalle(int x, int y)</div><div class="ttdoc">Fonction permettant de savoir les coordonnées x et y se trouve bien dans la salle. </div><div class="ttdef"><b>Definition:</b> const.c:25</div></div>
<div class="ttc" id="structSalle_html_aa89ea230128f1edda9a1219cde40c861"><div class="ttname"><a href="structSalle.html#aa89ea230128f1edda9a1219cde40c861">Salle::ouest</a></div><div class="ttdeci">int ouest</div><div class="ttdoc">Sert à indiquer si une porte est présente à l&amp;#39;ouest ou non. </div><div class="ttdef"><b>Definition:</b> const.h:169</div></div>
<div class="ttc" id="structMap_html"><div class="ttname"><a href="structMap.html">Map</a></div><div class="ttdoc">Permet d&amp;#39;identifié les textures à appliqué dans une salle, et de savoir si celle ci sont considéré co...</div><div class="ttdef"><b>Definition:</b> const.h:85</div></div>
<div class="ttc" id="structs__coffre_html"><div class="ttname"><a href="structs__coffre.html">s_coffre</a></div><div class="ttdoc">Permet d&amp;#39;avoir toute les informations sur un coffre dans une meme structure. </div><div class="ttdef"><b>Definition:</b> const.h:142</div></div>
<div class="ttc" id="structs__objet_html_ab7cf94f0fcc35406014ba2958697b8b0"><div class="ttname"><a href="structs__objet.html#ab7cf94f0fcc35406014ba2958697b8b0">s_objet::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">Permet d&amp;#39;avoir le RGB de l&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> const.h:127</div></div>
<div class="ttc" id="structs__inventaire_html"><div class="ttname"><a href="structs__inventaire.html">s_inventaire</a></div><div class="ttdoc">Permet d&amp;#39;avoir toute les informations sur l&amp;#39;inventaire du joueur dans une meme structure. </div><div class="ttdef"><b>Definition:</b> const.h:157</div></div>
<div class="ttc" id="structPlayer_html_a433fa478597adbefe4ac3911c5639968"><div class="ttname"><a href="structPlayer.html#a433fa478597adbefe4ac3911c5639968">Player::damage</a></div><div class="ttdeci">int damage</div><div class="ttdoc">Nombre de damage que vas faire le joueur quand il va donner un coup. </div><div class="ttdef"><b>Definition:</b> const.h:207</div></div>
<div class="ttc" id="structPlayer_html_a2baad6b9a274417a7374baf11d5f723d"><div class="ttname"><a href="structPlayer.html#a2baad6b9a274417a7374baf11d5f723d">Player::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Points de vies. </div><div class="ttdef"><b>Definition:</b> const.h:203</div></div>
<div class="ttc" id="structMonstre_html_aa02914b052d2ca5194dffde9535050d1"><div class="ttname"><a href="structMonstre.html#aa02914b052d2ca5194dffde9535050d1">Monstre::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Points de vies. </div><div class="ttdef"><b>Definition:</b> const.h:100</div></div>
<div class="ttc" id="const_8h_html_aef95feca591fc0fcfffb4eb5c46ffbf7"><div class="ttname"><a href="const_8h.html#aef95feca591fc0fcfffb4eb5c46ffbf7">TAILLE_SALLE_Y</a></div><div class="ttdeci">#define TAILLE_SALLE_Y</div><div class="ttdoc">Permet de definir la taille des salles en Y. </div><div class="ttdef"><b>Definition:</b> const.h:33</div></div>
<div class="ttc" id="structs__objet_html_aaa978e70922dbd4d6f04dd7f9f43a22a"><div class="ttname"><a href="structs__objet.html#aaa978e70922dbd4d6f04dd7f9f43a22a">s_objet::def</a></div><div class="ttdeci">int def</div><div class="ttdoc">Permet de savoir combien de resistance ajoutera l&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> const.h:135</div></div>
<div class="ttc" id="structs__coffre_html_afb82ada57004062b330e9a53de8dee90"><div class="ttname"><a href="structs__coffre.html#afb82ada57004062b330e9a53de8dee90">s_coffre::ouvert</a></div><div class="ttdeci">int ouvert</div><div class="ttdoc">Permet de savoir si le coffre est ouvert ou fermer. </div><div class="ttdef"><b>Definition:</b> const.h:144</div></div>
<div class="ttc" id="const_8h_html_a96c66a1f761bbc8a0ac6794f75cf1d5e"><div class="ttname"><a href="const_8h.html#a96c66a1f761bbc8a0ac6794f75cf1d5e">MAX_COFFRE</a></div><div class="ttdeci">#define MAX_COFFRE</div><div class="ttdoc">Constante pour definir le nombre max de coffre. </div><div class="ttdef"><b>Definition:</b> const.h:64</div></div>
<div class="ttc" id="structMonstre_html_a99d52dc37af23ecc63a169bac174fc25"><div class="ttname"><a href="structMonstre.html#a99d52dc37af23ecc63a169bac174fc25">Monstre::tailleY</a></div><div class="ttdeci">int tailleY</div><div class="ttdoc">Taille en Y. </div><div class="ttdef"><b>Definition:</b> const.h:112</div></div>
<div class="ttc" id="structs__inventaire_html_ad60a400ecaf94afc9c0cb2cbf0a7005e"><div class="ttname"><a href="structs__inventaire.html#ad60a400ecaf94afc9c0cb2cbf0a7005e">s_inventaire::nb_objet</a></div><div class="ttdeci">int nb_objet</div><div class="ttdoc">Indique le nombre d&amp;#39;objet présent dans l&amp;#39;inventaire. </div><div class="ttdef"><b>Definition:</b> const.h:159</div></div>
<div class="ttc" id="structMonstre_html_ae9f0c1615082f13564bdcce2828ffca6"><div class="ttname"><a href="structMonstre.html#ae9f0c1615082f13564bdcce2828ffca6">Monstre::tailleX</a></div><div class="ttdeci">int tailleX</div><div class="ttdoc">Taille en X. </div><div class="ttdef"><b>Definition:</b> const.h:110</div></div>
<div class="ttc" id="const_8h_html_af249ba5abdd1c250499a0cf84db60c9b"><div class="ttname"><a href="const_8h.html#af249ba5abdd1c250499a0cf84db60c9b">valide</a></div><div class="ttdeci">int valide(int x, int y)</div><div class="ttdoc">Fonction permettant de savoir les coordonnées x et y se trouve bien dans le labyrinthe. </div><div class="ttdef"><b>Definition:</b> const.c:16</div></div>
<div class="ttc" id="structLabyrinthe_html"><div class="ttname"><a href="structLabyrinthe.html">Labyrinthe</a></div><div class="ttdoc">Permet d&amp;#39;avoir toutes les informations sur le labyrinthe dans une même structure. ...</div><div class="ttdef"><b>Definition:</b> const.h:220</div></div>
<div class="ttc" id="structPlayer_html_a8c9d732c0aa3b5e1bc3adc8c7086b753"><div class="ttname"><a href="structPlayer.html#a8c9d732c0aa3b5e1bc3adc8c7086b753">Player::inventaire</a></div><div class="ttdeci">Inventaire inventaire</div><div class="ttdoc">Peremt de gérer l&amp;#39;inventaire du joueur. </div><div class="ttdef"><b>Definition:</b> const.h:213</div></div>
<div class="ttc" id="structMap_html_a2db560bb02be83f35d9076931d620404"><div class="ttname"><a href="structMap.html#a2db560bb02be83f35d9076931d620404">Map::degats</a></div><div class="ttdeci">int degats</div><div class="ttdef"><b>Definition:</b> const.h:91</div></div>
<div class="ttc" id="structSalle_html_afe3e4107ac72d3cdf7daa4a4253082e3"><div class="ttname"><a href="structSalle.html#afe3e4107ac72d3cdf7daa4a4253082e3">Salle::sud</a></div><div class="ttdeci">int sud</div><div class="ttdoc">Sert à indiquer si une porte est présente au sud ou non. </div><div class="ttdef"><b>Definition:</b> const.h:171</div></div>
<div class="ttc" id="structMonstre_html_a18ca2cd0db1e599d8b1278af4d254571"><div class="ttname"><a href="structMonstre.html#a18ca2cd0db1e599d8b1278af4d254571">Monstre::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdoc">Vitesse de deplacement. </div><div class="ttdef"><b>Definition:</b> const.h:114</div></div>
<div class="ttc" id="const_8h_html_acb6abaefab30480fb0aa38af7d970971"><div class="ttname"><a href="const_8h.html#acb6abaefab30480fb0aa38af7d970971">verifMinimap</a></div><div class="ttdeci">int verifMinimap(int x, int y)</div><div class="ttdoc">Fonction permettant de savoir si les coordonnées x et y se trouve sous la minimap. </div><div class="ttdef"><b>Definition:</b> const.c:34</div></div>
<div class="ttc" id="structs__objet_html_ad7839aacf163337fbb4d3f1a6fa1814e"><div class="ttname"><a href="structs__objet.html#ad7839aacf163337fbb4d3f1a6fa1814e">s_objet::g</a></div><div class="ttdeci">int g</div><div class="ttdoc">Permet d&amp;#39;avoir le RGB de l&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> const.h:129</div></div>
<div class="ttc" id="structLabyrinthe_html_a29c89736db2d4f49d75ef8c7be8759b9"><div class="ttname"><a href="structLabyrinthe.html#a29c89736db2d4f49d75ef8c7be8759b9">Labyrinthe::seed</a></div><div class="ttdeci">int seed</div><div class="ttdoc">Permet d&amp;#39;enregistrer le seed utiliser pour généré le labyrinthe. </div><div class="ttdef"><b>Definition:</b> const.h:224</div></div>
<div class="ttc" id="structSalle_html"><div class="ttname"><a href="structSalle.html">Salle</a></div><div class="ttdoc">Permet d&amp;#39;identifié les salles indépendament des autres et d&amp;#39;y avoir toutes les informations nécessair...</div><div class="ttdef"><b>Definition:</b> const.h:167</div></div>
<div class="ttc" id="const_8h_html_a608fae13cb35fc3e5844976e383e885a"><div class="ttname"><a href="const_8h.html#a608fae13cb35fc3e5844976e383e885a">TAILLE_SALLE_X</a></div><div class="ttdeci">#define TAILLE_SALLE_X</div><div class="ttdoc">Permet de definir la taille des salles en X. </div><div class="ttdef"><b>Definition:</b> const.h:31</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83ad4fc38b8fdd575951487a1bd4aaa7b75"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83ad4fc38b8fdd575951487a1bd4aaa7b75">Ouest</a></div><div class="ttdef"><b>Definition:</b> const.h:79</div></div>
<div class="ttc" id="structPlayer_html_ac7eddcb38ddaeee5e42f4a8d0069e141"><div class="ttname"><a href="structPlayer.html#ac7eddcb38ddaeee5e42f4a8d0069e141">Player::salleY</a></div><div class="ttdeci">int salleY</div><div class="ttdoc">Désignent la coordonnées Y d&amp;#39;où se trouve le joueur dans la salle (0 &lt;= y &lt; TAILLE_SALLE_Y) ...</div><div class="ttdef"><b>Definition:</b> const.h:197</div></div>
<div class="ttc" id="structs__coffre_html_adedfa027141dbb432d2c37e702541e16"><div class="ttname"><a href="structs__coffre.html#adedfa027141dbb432d2c37e702541e16">s_coffre::legendary</a></div><div class="ttdeci">int legendary</div><div class="ttdoc">Permet de savoir si c&amp;#39;est un coffre legendaire ou non. </div><div class="ttdef"><b>Definition:</b> const.h:150</div></div>
<div class="ttc" id="const_8h_html_a7a3cb43db5af19f8d664fd4b39ba1539"><div class="ttname"><a href="const_8h.html#a7a3cb43db5af19f8d664fd4b39ba1539">verifHealthBar</a></div><div class="ttdeci">int verifHealthBar(int x, int y)</div><div class="ttdoc">Fonction permettant de savoir si les coordonnées x et y se trouve sous la bar de vie. </div><div class="ttdef"><b>Definition:</b> const.c:43</div></div>
<div class="ttc" id="const_8h_html_ab91b34ae619fcdfcba4522b4f335bf83"><div class="ttname"><a href="const_8h.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a></div><div class="ttdeci">Position</div><div class="ttdoc">Permet d&amp;#39;identifier les chemins lors de la génération du labyrinthe. </div><div class="ttdef"><b>Definition:</b> const.h:79</div></div>
<div class="ttc" id="const_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="const_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Permet de definir la taille du labyrinthe en X. </div><div class="ttdef"><b>Definition:</b> const.h:28</div></div>
<div class="ttc" id="structMap_html_a46b4593100d53988723525ed5cc28c1f"><div class="ttname"><a href="structMap.html#a46b4593100d53988723525ed5cc28c1f">Map::mur</a></div><div class="ttdeci">int mur</div><div class="ttdef"><b>Definition:</b> const.h:89</div></div>
<div class="ttc" id="structMonstre_html_a8a9d589fff02bd0db8c11e83196a2813"><div class="ttname"><a href="structMonstre.html#a8a9d589fff02bd0db8c11e83196a2813">Monstre::damages</a></div><div class="ttdeci">int damages</div><div class="ttdoc">Degat d&amp;#39;attaque. </div><div class="ttdef"><b>Definition:</b> const.h:108</div></div>
<div class="ttc" id="structs__coffre_html_aac14aa9be56f087f8094bc93a1cd0612"><div class="ttname"><a href="structs__coffre.html#aac14aa9be56f087f8094bc93a1cd0612">s_coffre::salleY</a></div><div class="ttdeci">int salleY</div><div class="ttdoc">Permet d&amp;#39;avoir la position du coffre en Y. </div><div class="ttdef"><b>Definition:</b> const.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
