<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike:  Fichier source de src/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MENU__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MENU__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="menu_8h.html#a97e9ff874fefaaf64c62416beeedfa8f">   19</a></span>&#160;<span class="preprocessor">#define NB_BUTTON_MENU_PRINCIPAL 3</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="menu_8h.html#a60404ed76dd3db9d614417e47a300d01">   21</a></span>&#160;<span class="preprocessor">#define TAILLE_BUTTON_MENU_PRINCIPAL_X 600</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="menu_8h.html#a3350c9475c4c3610c479ed6ed53cae2f">   23</a></span>&#160;<span class="preprocessor">#define TAILLE_BUTTON_MENU_PRINCIPAL_Y 100</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="menu_8h.html#a81216dfdf8f91c2554586e7a1064870e">   26</a></span>&#160;<span class="preprocessor">#define NB_BUTTON_MENU_IG 3</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="menu_8h.html#aa8c419cb9fed1f672b8099f1b7b81d10">   28</a></span>&#160;<span class="preprocessor">#define TAILLE_BUTTON_MENU_IG_X 450</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="menu_8h.html#acca2dd0710fec7516e357cd2adb7e0c3">   30</a></span>&#160;<span class="preprocessor">#define TAILLE_BUTTON_MENU_IG_Y 100</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Aucun, Principal, New, Load, Quit, Save1, Save2, Save3, Setting, Volume, Touches} <a class="code" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Premier = 1, Resume, ReturnMenu, Quitter, Sauvegarde, Sauvegarde1, Sauvegarde2, Sauvegarde3} MenuIG;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;MenuIG choixMenuIG (SDL_Renderer * rendu, TTF_Font * police, MenuIG <a class="code" href="roguelike_8c.html#a28ad58afe2d048dbe9f19e8d24a5aa30">menuActuel</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> AfficherMenuVolume (SDL_Renderer * rendu, TTF_Font * police);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a5efe712a52021f5d14e906e986a7d20f">AfficherMenuIG</a>(SDL_Renderer * rendu, TTF_Font * police);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a8c3686f3f6793be58af8d99d1bbe0dfa">AfficherMenuSauvegardeIG</a> (SDL_Renderer * rendu, TTF_Font * police);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a44a64a689a213f32eade2fea614086ef">AfficherMenuPrincipal</a>(SDL_Renderer * rendu, TTF_Font * police);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a907f3b3a9c19c955385d032d2fcb16c3">AfficherMenuChargerPartie</a>(SDL_Renderer * rendu, TTF_Font * police);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a72920d6821f6e6878d0282777f77b3fb">AfficherMenuSetting</a>(SDL_Renderer * rendu, TTF_Font * police);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> AfficherMenuTouches(SDL_Renderer * rendu, TTF_Font * police);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a> <a class="code" href="menu_8h.html#a58016cf4c3fc033f2bec3d49e08a6c74">choixMenu</a> (<a class="code" href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a> <a class="code" href="roguelike_8c.html#a28ad58afe2d048dbe9f19e8d24a5aa30">menuActuel</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="roguelike_8c_html_a28ad58afe2d048dbe9f19e8d24a5aa30"><div class="ttname"><a href="roguelike_8c.html#a28ad58afe2d048dbe9f19e8d24a5aa30">menuActuel</a></div><div class="ttdeci">Menu menuActuel</div><div class="ttdoc">Permet de savoir dans quel menu le joueur se trouve (si il est dans un menu) </div><div class="ttdef"><b>Definition:</b> roguelike.c:23</div></div>
<div class="ttc" id="menu_8h_html_a907f3b3a9c19c955385d032d2fcb16c3"><div class="ttname"><a href="menu_8h.html#a907f3b3a9c19c955385d032d2fcb16c3">AfficherMenuChargerPartie</a></div><div class="ttdeci">void AfficherMenuChargerPartie(SDL_Renderer *rendu, TTF_Font *police)</div><div class="ttdoc">Permet d&amp;#39;afficher le menu Charger Partie. </div><div class="ttdef"><b>Definition:</b> menu.c:169</div></div>
<div class="ttc" id="menu_8h_html_a8c3686f3f6793be58af8d99d1bbe0dfa"><div class="ttname"><a href="menu_8h.html#a8c3686f3f6793be58af8d99d1bbe0dfa">AfficherMenuSauvegardeIG</a></div><div class="ttdeci">void AfficherMenuSauvegardeIG(SDL_Renderer *rendu, TTF_Font *police)</div><div class="ttdoc">Nous permet d&amp;#39;afficher le menu de sauvegarde en jeu. </div><div class="ttdef"><b>Definition:</b> menu.c:688</div></div>
<div class="ttc" id="menu_8h_html_a72920d6821f6e6878d0282777f77b3fb"><div class="ttname"><a href="menu_8h.html#a72920d6821f6e6878d0282777f77b3fb">AfficherMenuSetting</a></div><div class="ttdeci">void AfficherMenuSetting(SDL_Renderer *rendu, TTF_Font *police)</div><div class="ttdoc">Permet d&amp;#39;afficher le menu option. </div><div class="ttdef"><b>Definition:</b> menu.c:361</div></div>
<div class="ttc" id="menu_8h_html_a58016cf4c3fc033f2bec3d49e08a6c74"><div class="ttname"><a href="menu_8h.html#a58016cf4c3fc033f2bec3d49e08a6c74">choixMenu</a></div><div class="ttdeci">Menu choixMenu(Menu menuActuel)</div><div class="ttdoc">Permet, dans le menu choisi, de séléctionner une intéraction en cliquant sur un des boutons...</div><div class="ttdef"><b>Definition:</b> menu.c:523</div></div>
<div class="ttc" id="const_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div><div class="ttdoc">Fichier contenant les definitions importantes, les prototypes du .c ainsi les typedef en vu de les ut...</div></div>
<div class="ttc" id="menu_8h_html_a44a64a689a213f32eade2fea614086ef"><div class="ttname"><a href="menu_8h.html#a44a64a689a213f32eade2fea614086ef">AfficherMenuPrincipal</a></div><div class="ttdeci">void AfficherMenuPrincipal(SDL_Renderer *rendu, TTF_Font *police)</div><div class="ttdoc">Permet d&amp;#39;afficher le menu Principal. </div><div class="ttdef"><b>Definition:</b> menu.c:65</div></div>
<div class="ttc" id="menu_8h_html_a5efe712a52021f5d14e906e986a7d20f"><div class="ttname"><a href="menu_8h.html#a5efe712a52021f5d14e906e986a7d20f">AfficherMenuIG</a></div><div class="ttdeci">void AfficherMenuIG(SDL_Renderer *rendu, TTF_Font *police)</div><div class="ttdoc">Affichage du menu In Game. Réalise aussi le traitement du choix du joueur : - Resume : Reprend la par...</div><div class="ttdef"><b>Definition:</b> menu.c:817</div></div>
<div class="ttc" id="menu_8h_html_af3d52afbb0d088f62e02208b24a9cbd2"><div class="ttname"><a href="menu_8h.html#af3d52afbb0d088f62e02208b24a9cbd2">Menu</a></div><div class="ttdeci">Menu</div><div class="ttdef"><b>Definition:</b> menu.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
