<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/monstre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier monstre.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant le prototype des fonctions nous permettant de gérer les monstres.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="perso_8h_source.html">perso.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de monstre.h:</div>
<div class="dyncontent">
<div class="center"><img src="monstre_8h__incl.png" border="0" usemap="#src_2monstre_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="monstre_8h__dep__incl.png" border="0" usemap="#src_2monstre_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="monstre_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4defd64421c0e5597f51b82b8b9622b3"><td class="memItemLeft" align="right" valign="top"><a id="a4defd64421c0e5597f51b82b8b9622b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitialisationBoss</b> (<a class="el" href="structSalle.html">Salle</a> *salle, <a class="el" href="structSalle.html">Salle</a> s, <a class="el" href="structPlayer.html">Player</a> player)</td></tr>
<tr class="separator:a4defd64421c0e5597f51b82b8b9622b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92df5311d809e737bb8ed6b2fec0e5"><td class="memItemLeft" align="right" valign="top"><a id="a7d92df5311d809e737bb8ed6b2fec0e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AfficherMob</b> (SDL_Renderer *rendu, <a class="el" href="structMonstre.html">Monstre</a> mob)</td></tr>
<tr class="separator:a7d92df5311d809e737bb8ed6b2fec0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5eeedd74c6ef01da719969cf8ee89"><td class="memItemLeft" align="right" valign="top"><a id="a09d5eeedd74c6ef01da719969cf8ee89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitMob</b> (<a class="el" href="structMonstre.html">Monstre</a> *mob, <a class="el" href="structSalle.html">Salle</a> salle, <a class="el" href="structPlayer.html">Player</a> player, int tailleX, int tailleY, int hp, int maxDamage, int minDamage, int boss)</td></tr>
<tr class="separator:a09d5eeedd74c6ef01da719969cf8ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e132bdbe44b54ed13cf94a8bf958bc"><td class="memItemLeft" align="right" valign="top"><a id="a87e132bdbe44b54ed13cf94a8bf958bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TimerMob</b> (<a class="el" href="structMonstre.html">Monstre</a> *mob)</td></tr>
<tr class="separator:a87e132bdbe44b54ed13cf94a8bf958bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86218e63f3c61e5d839e7bd4dce0e3"><td class="memItemLeft" align="right" valign="top"><a id="aab86218e63f3c61e5d839e7bd4dce0e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeplacementMonstre</b> (<a class="el" href="structMonstre.html">Monstre</a> *mob, <a class="el" href="structPlayer.html">Player</a> player)</td></tr>
<tr class="separator:aab86218e63f3c61e5d839e7bd4dce0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant le prototype des fonctions nous permettant de gérer les monstres. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAISNE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
