<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence du fichier src/monstre.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier monstre.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant des fonctions nous permettant de gérer les monstres.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="monstre_8h_source.html">monstre.h</a>&quot;</code><br />
<code>#include &lt;sys/timeb.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de monstre.c:</div>
<div class="dyncontent">
<div class="center"><img src="monstre_8c__incl.png" border="0" usemap="#src_2monstre_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4defd64421c0e5597f51b82b8b9622b3"><td class="memItemLeft" align="right" valign="top"><a id="a4defd64421c0e5597f51b82b8b9622b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitialisationBoss</b> (<a class="el" href="structSalle.html">Salle</a> *salle, <a class="el" href="structSalle.html">Salle</a> s, <a class="el" href="structPlayer.html">Player</a> player)</td></tr>
<tr class="separator:a4defd64421c0e5597f51b82b8b9622b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92df5311d809e737bb8ed6b2fec0e5"><td class="memItemLeft" align="right" valign="top"><a id="a7d92df5311d809e737bb8ed6b2fec0e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AfficherMob</b> (SDL_Renderer *rendu, <a class="el" href="structMonstre.html">Monstre</a> mob)</td></tr>
<tr class="separator:a7d92df5311d809e737bb8ed6b2fec0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f1780bc178579f56112a1e931056d"><td class="memItemLeft" align="right" valign="top"><a id="aad1f1780bc178579f56112a1e931056d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>InitPositionMob</b> (<a class="el" href="structMonstre.html">Monstre</a> *mob, <a class="el" href="structSalle.html">Salle</a> salle)</td></tr>
<tr class="separator:aad1f1780bc178579f56112a1e931056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5eeedd74c6ef01da719969cf8ee89"><td class="memItemLeft" align="right" valign="top"><a id="a09d5eeedd74c6ef01da719969cf8ee89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitMob</b> (<a class="el" href="structMonstre.html">Monstre</a> *mob, <a class="el" href="structSalle.html">Salle</a> salle, <a class="el" href="structPlayer.html">Player</a> player, int tailleX, int tailleY, int hp, int maxDamage, int minDamage, int boss)</td></tr>
<tr class="separator:a09d5eeedd74c6ef01da719969cf8ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e132bdbe44b54ed13cf94a8bf958bc"><td class="memItemLeft" align="right" valign="top"><a id="a87e132bdbe44b54ed13cf94a8bf958bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TimerMob</b> (<a class="el" href="structMonstre.html">Monstre</a> *mob)</td></tr>
<tr class="separator:a87e132bdbe44b54ed13cf94a8bf958bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86218e63f3c61e5d839e7bd4dce0e3"><td class="memItemLeft" align="right" valign="top"><a id="aab86218e63f3c61e5d839e7bd4dce0e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeplacementMonstre</b> (<a class="el" href="structMonstre.html">Monstre</a> *mob, <a class="el" href="structPlayer.html">Player</a> player)</td></tr>
<tr class="separator:aab86218e63f3c61e5d839e7bd4dce0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0471ac3f39319fc6db7261c1818512a3"><td class="memItemLeft" align="right" valign="top"><a id="a0471ac3f39319fc6db7261c1818512a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>erreur</b> = 0</td></tr>
<tr class="separator:a0471ac3f39319fc6db7261c1818512a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ce20c5e793a74bbc9ddcf380200e4f"><td class="memItemLeft" align="right" valign="top"><a id="ac6ce20c5e793a74bbc9ddcf380200e4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xincr</b></td></tr>
<tr class="separator:ac6ce20c5e793a74bbc9ddcf380200e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f204c4f5b0a44a5cbc79a8c04198b"><td class="memItemLeft" align="right" valign="top"><a id="a1e6f204c4f5b0a44a5cbc79a8c04198b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yincr</b></td></tr>
<tr class="separator:a1e6f204c4f5b0a44a5cbc79a8c04198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant des fonctions nous permettant de gérer les monstres. </p>
<dl class="section author"><dt>Auteur</dt><dd>HENRY Allan, STER Maxime, GAISNE Maxime, ZHENG Haoran </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
