<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structInput-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Input</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fait que le joueur choisi de quitter le jeux.  
 <a href="structInput.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fevent_8h_source.html">fevent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0f745d131d2ec76603d2026341886b32"><td class="memItemLeft" align="right" valign="top"><a id="a0f745d131d2ec76603d2026341886b32"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> [SDL_NUM_SCANCODES]</td></tr>
<tr class="separator:a0f745d131d2ec76603d2026341886b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332eaea23f6cb9689caaa189b11efef7"><td class="memItemLeft" align="right" valign="top"><a id="a332eaea23f6cb9689caaa189b11efef7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mousex</b></td></tr>
<tr class="separator:a332eaea23f6cb9689caaa189b11efef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef4889d960150cf103f78639584c73b"><td class="memItemLeft" align="right" valign="top"><a id="a8ef4889d960150cf103f78639584c73b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mousey</b></td></tr>
<tr class="separator:a8ef4889d960150cf103f78639584c73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e916ff6c3b891d61f39a89ad12aa8"><td class="memItemLeft" align="right" valign="top"><a id="af80e916ff6c3b891d61f39a89ad12aa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mousexrel</b></td></tr>
<tr class="separator:af80e916ff6c3b891d61f39a89ad12aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f556c09868f3358e3716e5968f9965"><td class="memItemLeft" align="right" valign="top"><a id="a59f556c09868f3358e3716e5968f9965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouseyrel</b></td></tr>
<tr class="separator:a59f556c09868f3358e3716e5968f9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f5116b1a4c052fd39f50c849a3be6"><td class="memItemLeft" align="right" valign="top"><a id="ade8f5116b1a4c052fd39f50c849a3be6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mousebuttons</b> [8]</td></tr>
<tr class="separator:ade8f5116b1a4c052fd39f50c849a3be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa5d631e4b6f767d8c3dfede7126c3"><td class="memItemLeft" align="right" valign="top"><a id="a64fa5d631e4b6f767d8c3dfede7126c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr class="separator:a64fa5d631e4b6f767d8c3dfede7126c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toutes les informations sur les touches utilisé par le joueur. Enregistre aussi le fait que le joueur choisi de quitter le jeux. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="fevent_8h_source.html">fevent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
