<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure Monstre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structMonstre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Monstre</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toutes les informations sur un mob dans une même structure.  
 <a href="structMonstre.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a162228eff338676ea24ffe4e815cb7b7"><td class="memItemLeft" align="right" valign="top"><a id="a162228eff338676ea24ffe4e815cb7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a162228eff338676ea24ffe4e815cb7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d528b6ccb47845eb4f1dfbb7794ffea"><td class="memItemLeft" align="right" valign="top"><a id="a9d528b6ccb47845eb4f1dfbb7794ffea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a9d528b6ccb47845eb4f1dfbb7794ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e63640078cd4dd4eeaa560da41fe28"><td class="memItemLeft" align="right" valign="top"><a id="ab5e63640078cd4dd4eeaa560da41fe28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ab5e63640078cd4dd4eeaa560da41fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02914b052d2ca5194dffde9535050d1"><td class="memItemLeft" align="right" valign="top"><a id="aa02914b052d2ca5194dffde9535050d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#aa02914b052d2ca5194dffde9535050d1">hp</a></td></tr>
<tr class="memdesc:aa02914b052d2ca5194dffde9535050d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vies. <br /></td></tr>
<tr class="separator:aa02914b052d2ca5194dffde9535050d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4d6613ce6e8bf8976d78aa8b660f8"><td class="memItemLeft" align="right" valign="top"><a id="abea4d6613ce6e8bf8976d78aa8b660f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#abea4d6613ce6e8bf8976d78aa8b660f8">hp_max</a></td></tr>
<tr class="memdesc:abea4d6613ce6e8bf8976d78aa8b660f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points de vies max. <br /></td></tr>
<tr class="separator:abea4d6613ce6e8bf8976d78aa8b660f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aac75a04ef61978759dd2780260e23"><td class="memItemLeft" align="right" valign="top"><a id="a08aac75a04ef61978759dd2780260e23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#a08aac75a04ef61978759dd2780260e23">salleX</a></td></tr>
<tr class="memdesc:a08aac75a04ef61978759dd2780260e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position <a class="el" href="structSalle.html" title="Permet d&#39;identifié les salles indépendament des autres et d&#39;y avoir toutes les informations nécessair...">Salle</a> en X. <br /></td></tr>
<tr class="separator:a08aac75a04ef61978759dd2780260e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896de4dda10aeeaa3a1349b52534e71"><td class="memItemLeft" align="right" valign="top"><a id="a7896de4dda10aeeaa3a1349b52534e71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#a7896de4dda10aeeaa3a1349b52534e71">salleY</a></td></tr>
<tr class="memdesc:a7896de4dda10aeeaa3a1349b52534e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position <a class="el" href="structSalle.html" title="Permet d&#39;identifié les salles indépendament des autres et d&#39;y avoir toutes les informations nécessair...">Salle</a> en y. <br /></td></tr>
<tr class="separator:a7896de4dda10aeeaa3a1349b52534e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d589fff02bd0db8c11e83196a2813"><td class="memItemLeft" align="right" valign="top"><a id="a8a9d589fff02bd0db8c11e83196a2813"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#a8a9d589fff02bd0db8c11e83196a2813">damages</a></td></tr>
<tr class="memdesc:a8a9d589fff02bd0db8c11e83196a2813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degat d'attaque. <br /></td></tr>
<tr class="separator:a8a9d589fff02bd0db8c11e83196a2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0c1615082f13564bdcce2828ffca6"><td class="memItemLeft" align="right" valign="top"><a id="ae9f0c1615082f13564bdcce2828ffca6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#ae9f0c1615082f13564bdcce2828ffca6">tailleX</a></td></tr>
<tr class="memdesc:ae9f0c1615082f13564bdcce2828ffca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille en X. <br /></td></tr>
<tr class="separator:ae9f0c1615082f13564bdcce2828ffca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d52dc37af23ecc63a169bac174fc25"><td class="memItemLeft" align="right" valign="top"><a id="a99d52dc37af23ecc63a169bac174fc25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#a99d52dc37af23ecc63a169bac174fc25">tailleY</a></td></tr>
<tr class="memdesc:a99d52dc37af23ecc63a169bac174fc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille en Y. <br /></td></tr>
<tr class="separator:a99d52dc37af23ecc63a169bac174fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ca2cd0db1e599d8b1278af4d254571"><td class="memItemLeft" align="right" valign="top"><a id="a18ca2cd0db1e599d8b1278af4d254571"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#a18ca2cd0db1e599d8b1278af4d254571">vitesse</a></td></tr>
<tr class="memdesc:a18ca2cd0db1e599d8b1278af4d254571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse de deplacement. <br /></td></tr>
<tr class="separator:a18ca2cd0db1e599d8b1278af4d254571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5a2aeda32e7f2d655d79ba70e7f9da"><td class="memItemLeft" align="right" valign="top"><a id="a5a5a2aeda32e7f2d655d79ba70e7f9da"></a>
struct timeb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#a5a5a2aeda32e7f2d655d79ba70e7f9da">lastAttack</a></td></tr>
<tr class="memdesc:a5a5a2aeda32e7f2d655d79ba70e7f9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le moment ou le monstre a attaquer pour la derniere fois. <br /></td></tr>
<tr class="separator:a5a5a2aeda32e7f2d655d79ba70e7f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cee8b79d1bb29823b9ce1fa4f1a6049"><td class="memItemLeft" align="right" valign="top"><a id="a2cee8b79d1bb29823b9ce1fa4f1a6049"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMonstre.html#a2cee8b79d1bb29823b9ce1fa4f1a6049">bossFinal</a></td></tr>
<tr class="memdesc:a2cee8b79d1bb29823b9ce1fa4f1a6049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le mob en question est un boss ou non. <br /></td></tr>
<tr class="separator:a2cee8b79d1bb29823b9ce1fa4f1a6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toutes les informations sur un mob dans une même structure. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
