<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure s_coffre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__coffre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_coffre</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toute les informations sur un coffre dans une meme structure.  
 <a href="structs__coffre.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:afb82ada57004062b330e9a53de8dee90"><td class="memItemLeft" align="right" valign="top"><a id="afb82ada57004062b330e9a53de8dee90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__coffre.html#afb82ada57004062b330e9a53de8dee90">ouvert</a></td></tr>
<tr class="memdesc:afb82ada57004062b330e9a53de8dee90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le coffre est ouvert ou fermer. <br /></td></tr>
<tr class="separator:afb82ada57004062b330e9a53de8dee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df49ea4e8d4011c29a42502aec498f"><td class="memItemLeft" align="right" valign="top"><a id="a24df49ea4e8d4011c29a42502aec498f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__coffre.html#a24df49ea4e8d4011c29a42502aec498f">salleX</a></td></tr>
<tr class="memdesc:a24df49ea4e8d4011c29a42502aec498f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir la position du coffre en X. <br /></td></tr>
<tr class="separator:a24df49ea4e8d4011c29a42502aec498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac14aa9be56f087f8094bc93a1cd0612"><td class="memItemLeft" align="right" valign="top"><a id="aac14aa9be56f087f8094bc93a1cd0612"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__coffre.html#aac14aa9be56f087f8094bc93a1cd0612">salleY</a></td></tr>
<tr class="memdesc:aac14aa9be56f087f8094bc93a1cd0612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'avoir la position du coffre en Y. <br /></td></tr>
<tr class="separator:aac14aa9be56f087f8094bc93a1cd0612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfa027141dbb432d2c37e702541e16"><td class="memItemLeft" align="right" valign="top"><a id="adedfa027141dbb432d2c37e702541e16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__coffre.html#adedfa027141dbb432d2c37e702541e16">legendary</a></td></tr>
<tr class="memdesc:adedfa027141dbb432d2c37e702541e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si c'est un coffre legendaire ou non. <br /></td></tr>
<tr class="separator:adedfa027141dbb432d2c37e702541e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toute les informations sur un coffre dans une meme structure. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
