<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RogueLike: Référence de la structure s_inventaire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RogueLike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__inventaire-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_inventaire</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet d'avoir toute les informations sur l'inventaire du joueur dans une meme structure.  
 <a href="structs__inventaire.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de s_inventaire:</div>
<div class="dyncontent">
<div class="center"><img src="structs__inventaire__coll__graph.png" border="0" usemap="#s__inventaire_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad60a400ecaf94afc9c0cb2cbf0a7005e"><td class="memItemLeft" align="right" valign="top"><a id="ad60a400ecaf94afc9c0cb2cbf0a7005e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__inventaire.html#ad60a400ecaf94afc9c0cb2cbf0a7005e">nb_objet</a></td></tr>
<tr class="memdesc:ad60a400ecaf94afc9c0cb2cbf0a7005e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique le nombre d'objet présent dans l'inventaire. <br /></td></tr>
<tr class="separator:ad60a400ecaf94afc9c0cb2cbf0a7005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157cc3b6cb6ef479dde0b6c006eef299"><td class="memItemLeft" align="right" valign="top"><a id="a157cc3b6cb6ef479dde0b6c006eef299"></a>
<a class="el" href="const_8h.html#abba99f972374fba2fe4484538ae17a05">Objet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__inventaire.html#a157cc3b6cb6ef479dde0b6c006eef299">objet</a> [<a class="el" href="const_8h.html#ac073582df7b933b8ce9c9e414e821a5c">MAX_OBJET</a>]</td></tr>
<tr class="memdesc:a157cc3b6cb6ef479dde0b6c006eef299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau d'objet, nous donnans les informations détailler sur chaque objet. <br /></td></tr>
<tr class="separator:a157cc3b6cb6ef479dde0b6c006eef299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet d'avoir toute les informations sur l'inventaire du joueur dans une meme structure. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
